#Ancient Warfare language file

#config stuff
awconfig.mod_name=古代战争
awconfig.config_name=客户端选项
awconfig.core_keybinds=核心热键绑定
awconfig.core_keybinds.tooltip=核心模块的热键绑定
awconfig.automation_config=自动化模块选项
awconfig.automation_config.tooltip=自动化模块的客户端选项
awconfig.npc_config=NPC 模型配置
awconfig.npc_config.tooltip=NPC 模型客户端选项

#items
itemGroup.tabs.awcore=古代战争丨核心
itemGroup.tabs.structures=古代战争丨建筑物
itemGroup.tabs.editor=古代战争丨模型编辑器
itemGroup.tabs.automation=古代战争丨自动化
itemGroup.tabs.npc=古代战争丨NPC
itemGroup.tabs.vehicles=古代战争丨载具
#core
item.manual.name=统治者手册
item.research_book.name=研究之书
item.wooden_hammer.name=木锤
item.stone_hammer.name=石锤
item.iron_hammer.name=铁锤
item.gold_hammer.name=金锤
item.diamond_hammer.name=钻石锤
item.wooden_quill.name=木羽毛笔
item.stone_quill.name=石羽毛笔
item.iron_quill.name=铁羽毛笔
item.gold_quill.name=金羽毛笔
item.diamond_quill.name=钻石羽毛笔
item.research_note.name=研究笔记
item.backpack.0.name=小型背包
item.backpack.1.name=旅行背包
item.backpack.2.name=中型背包
item.backpack.3.name=大型背包
item.steel_ingot.name=钢锭
item.info_tool.name=信息工具
#component (shared)
item.component.0.name=木质齿轮组
item.component.1.name=铁质齿轮组
item.component.2.name=钢质齿轮组
item.component.3.name=木质套管
item.component.4.name=铁质套管
item.component.5.name=钢质套管
item.component.6.name=木质扭转轴
item.component.7.name=铁质扭转轴
item.component.8.name=钢质扭转轴
item.food_bundle.name=食物包
#modeler
item.editor_opener.name=模型编辑器
#structure
item.structure_scanner.name=结构扫描仪
item.structure_builder.name=结构生成器
item.spawner_placer.name=刷怪箱配置工具
item.construction_tool.name=建筑工具
item.construction_tool_lakes.name=湖泊生成工具
item.block_info_clicker.name=方块信息工具
item.town_builder.name=即时城镇建筑工具
item.structure_builder_world_gen.name=自然建筑结构生成器
item.loot_chest_placer.name=战利品箱放置器
#automation
item.worksite_upgrade.0.name=中型界限升级
item.worksite_upgrade.1.name=大型界限升级
item.worksite_upgrade.2.name=中型采石场升级
item.worksite_upgrade.3.name=大型采石场升级
item.worksite_upgrade.4.name=低附魔工具升级
item.worksite_upgrade.5.name=高附魔工具升级
item.worksite_upgrade.6.name=基本工具品质升级
item.worksite_upgrade.7.name=中级工具品质升级
item.worksite_upgrade.8.name=高级工具品质升级
item.worksite_upgrade.9.name=基础区块加载器升级
item.worksite_upgrade.10.name=采石场区块加载升级
#npc
item.work_order.name=工作指令
item.upkeep_order.name=食物供给点
item.combat_order.name=作战指令
item.routing_order.name=路线指令
item.trade_order.name=交易指令
item.wooden_command_baton.name=木质指挥棒
item.stone_command_baton.name=石质指挥棒
item.iron_command_baton.name=铁质指挥棒
item.gold_command_baton.name=金质指挥棒
item.diamond_command_baton.name=钻石指挥棒
item.wooden_shield.name=木质盾牌
item.stone_shield.name=石质盾牌
item.iron_shield.name=铁质盾牌
item.gold_shield.name=金质盾牌
item.diamond_shield.name=钻石盾牌
item.bard_instrument.lute.name=琵琶
item.bard_instrument.flute.name=长笛
item.bard_instrument.harp.name=竖琴
item.bard_instrument.drum.name=鼓
item.wooden_spear.name=木矛
item.stone_spear.name=石矛
item.iron_spear.name=铁矛
item.golden_spear.name=金矛
item.diamond_spear.name=钻石矛
item.wooden_halberd.name=木戟
item.stone_halberd.name=石戟
item.iron_halberd.name=铁戟
item.golden_halberd.name=金戟
item.diamond_halberd.name=钻石戟
item.wooden_lance.name=木枪
item.stone_lance.name=石枪
item.iron_lance.name=铁枪
item.golden_lance.name=金枪
item.diamond_lance.name=钻石枪
entity.ancientwarfarenpc.courier.name=信使
entity.ancientwarfarenpc.trader.name=商人
entity.ancientwarfarenpc.priest.name=牧师
entity.ancientwarfarenpc.bard.name=吟游诗人
entity.ancientwarfarenpc.worker.name=工作者
entity.ancientwarfarenpc.worker.farmer.name=农夫
entity.ancientwarfarenpc.worker.lumberjack.name=伐木工
entity.ancientwarfarenpc.worker.miner.name=矿工
entity.ancientwarfarenpc.worker.researcher.name=研究员
entity.ancientwarfarenpc.worker.craftsman.name=工匠
entity.ancientwarfarenpc.combat.name=战斗NPC
entity.ancientwarfarenpc.combat.soldier.name=士兵
entity.ancientwarfarenpc.combat.archer.name=弓箭手
entity.ancientwarfarenpc.combat.medic.name=医师
entity.ancientwarfarenpc.combat.engineer.name=工程师
entity.ancientwarfarenpc.combat.commander.name=指挥官
entity.ancientwarfarenpc.siege_engineer.name=攻城技师
item.coin.gold.name=金龙币
item.coin.silver.name=银鹿币
item.coin.copper.name=铜鸮币

#vehicle

#blocks
#core
tile.engineering_station.0.name=工程站
tile.research_station.0.name=研究站
#automation
tile.auto_crafting.0.name=自动合成站
tile.quarry.name=采石场
tile.tree_farm.name=伐木场
tile.crop_farm.name=作物农场
tile.fruit_farm.name=水果农场
tile.animal_farm.name=动物牧场
tile.fish_farm.name=养鱼场
tile.warehouse_control.name=仓库控制方块
tile.warehouse_storage.0.name=小型储物仓
tile.warehouse_storage.1.name=中型储物仓
tile.warehouse_storage.2.name=大型储物仓
tile.warehouse_interface.name=仓库界面
tile.warehouse_crafting.name=仓库制作站
tile.warehouse_stock_viewer.name=仓库库存查看器
tile.mailbox.name=邮箱
tile.flywheel_controller.0.name=轻型飞轮控制器
tile.flywheel_controller.1.name=中型飞轮控制器
tile.flywheel_controller.2.name=重型飞轮控制器
tile.flywheel_storage.0.name=轻型飞轮储能器
tile.flywheel_storage.1.name=中型飞轮储能器
tile.flywheel_storage.2.name=重型飞轮储能器
tile.torque_junction.0.name=轻型扭矩连接
tile.torque_junction.1.name=中型扭矩连接
tile.torque_junction.2.name=重型扭矩连接
tile.torque_distributor.0.name=轻型扭矩分配器
tile.torque_distributor.1.name=中型扭矩分配器
tile.torque_distributor.2.name=重型扭矩分配器
tile.stirling_generator.0.name=斯特林发动机
tile.waterwheel_generator.0.name=水车发动机
tile.torque_shaft.0.name=轻型扭矩轴
tile.torque_shaft.1.name=中型扭矩轴
tile.torque_shaft.2.name=重型扭矩轴
tile.hand_cranked_generator.0.name=手摇扭力发动机
tile.chunk_loader_simple.name=低级区块加载器
tile.chunk_loader_deluxe.name=高级区块加载器
tile.windmill_generator.0.name=风力发动机
tile.windmill_blade.name=风车叶片
#structure
tile.advanced_spawner.name=高级刷怪箱
tile.drafting_station.name=制图站
tile.structure_builder_ticked.name=生存结构创造器
tile.sound_block.name=音效播放器
tile.gate_proxy.name=大门
tile.structure_scanner_block.name=结构记录仪
tile.advanced_loot_chest.name=高级战利品箱
tile.fire_pit.default.lit.name=点燃的篝火
tile.fire_pit.default.unlit.name=未点燃的篝火
tile.fire_pit.log.lit.name=点燃的原木篝火
tile.fire_pit.log.unlit.name=未点燃的原木篝火
tile.fire_pit.square.lit.name=点燃的方形篝火
tile.fire_pit.square.unlit.name=未点燃的方形篝火
tile.totem_part.name=图腾部件
tile.totem_part.base.name=图腾底座
tile.totem_part.top.name=图腾顶部
tile.totem_part.wings.name=图腾翅膀
tile.totem_part.mid.name=图腾中部
tile.totem_part.mid_alt.name=图腾可替换中部
tile.totem_part.irminsul_base.name=伊尔明苏尔底座
tile.totem_part.irminsul_mid.name=伊尔明苏尔中部
tile.totem_part.irminsul_top.name=伊尔明苏尔顶部
tile.totem_part.irminsul_side.name=伊尔明苏尔侧面


#npc
tile.town_hall.name=市政厅
tile.recruiting_station.name=征兵站
tile.headquarters.name=指挥部
tile.teleport_hub.name=传送中心
tile.teleport_hub.tooltip.1=专为管理员或地图制作者设
tile.teleport_hub.tooltip.2=计的传送锚。能够在玩家总
tile.teleport_hub.tooltip.3=部和此处之间进行传送。
#vehicle

#guistrings
guistrings.bounds_on=边界开启
guistrings.bounds_off=边界关闭
guistrings.volume=音量大小
guistrings.length=长度
guistrings.random=随机
guistrings.min_delay=最小延迟
guistrings.max_delay=最大延迟
guistrings.play_on_player_entry=当玩家靠近时演奏
guistrings.new_tune=添加曲调
guistrings.side=面
guistrings.position=位置
guistrings.deposit=存储
guistrings.withdraw=取出
guistrings.new_deposit=添加存款条目
guistrings.new_withdraw=添加撤销条目
guistrings.upkeep=食物供给点
guistrings.delay=延迟：
guistrings.inventory=物品栏
guistrings.trade_setup=交易设置
guistrings.trades_available=可交易次数：%d
guistrings.trade=交易
guistrings.trader.no_trade=该商人没有可交易的东西。
guistrings.trader.missing_backpack=这位交易员缺少一个背包。
guistrings.trader.cant_trade=该商人库存短缺。
guistrings.npc.trade_input_slot=交易者接受的报酬物
guistrings.npc.trade_output_slot=交易者出售的东西
guistrings.up=上
guistrings.down=下
guistrings.delete=删除
guistrings.max_trades=最大交易
guistrings.refill_frequency=恢复交易时长
guistrings.new_trade=添加新的交易
guistrings.select_trade_template=选择交易模板
guistrings.keybinds=热键
guistrings.no_selection=没有选择
guistrings.current_structure=当前结构：
guistrings.select_biomes=选择生物群系
guistrings.biome_whitelist=生物群系白名单？
guistrings.dimension_whitelist=维度白名单？
guistrings.done=完成
guistrings.cancel=取消
guistrings.select_blocks=选择目标方块
guistrings.auto_fill_biome=自动填充生物群系
guistrings.auto_fill_vanilla=自动填充原版方块
guistrings.invalid_name=选择的名称无效
guistrings.please_select_valid_name=请选择一个有效的名称
guistrings.input_name=输入名称
guistrings.export=完成
guistrings.restore=重设所选结构（输入名称）
guistrings.include_immediately=是否立即添加在游戏中？
guistrings.validation_type=当前的验证类型
guistrings.setup_validation=设置验证
guistrings.select_dimensions=选择维度
guistrings.select_mods=选择模组
guistrings.current_selection=当前选择：
guistrings.none=无
guistrings.corrupt_item=损坏的物品，缺少 NBT 数据
guistrings.loot_rolls=战利品名单
guistrings.selected_mob=已选择生物
guistrings.next=下一页
guistrings.previous=上一页
guistrings.remove=移除
guistrings.add=添加
guistrings.for=对于
guistrings.min=最小
guistrings.max=最大
guistrings.dmg=伤害
guistrings.dmg.tooltip=物品的损坏度通常用来表示物品耐久，例如：剑的损坏度。某些模组可能会用它来表示物品的“数量”。
guistrings.dmg.tooltipprefix.enabled=耐久过滤器已启用，相同耐久的物品才能被过滤。\n\n
guistrings.dmg.tooltipprefix.disabled=耐久过滤器被禁用，不同耐久的物品无法过滤。\n\n
guistrings.tag=标签
guistrings.tag.tooltip=标签是关于物品的详细信息，它有可能是升级、附魔，或者是储罐中液体的类型/数量。
guistrings.tag.tooltipprefix.enabled=标签过滤器已开启，相同标签的物品才能被过滤\n\n
guistrings.tag.tooltipprefix.disabled=标签过滤器已关闭，不相同标签的物品无法过滤。\n\n
guistrings.wanted=需求
guistrings.input=输入
guistrings.output=输出
guistrings.start=开始
guistrings.stop=停止
guistrings.dimension=尺寸：%d
guistrings.core.backpack.size=背包大小：%s 格
guistrings.core.backpack.click_to_open=右键打开
guistrings.core.hammer.use_primary_item_key=按“%s”切换工作/旋转模式
guistrings.core.hammer.work_mode=工作模式
guistrings.core.hammer.rotate_mode=旋转方块模式
guistrings.core.quill.work_mode=用于研究站的物品
guistrings.modeler.right_click_to_open=右击使用打开 GUI
guistrings.spawner.delay=生成延迟
guistrings.spawner.min_spawn_delay=最小生成延迟
guistrings.spawner.max_spawn_delay=最大生成延迟
guistrings.spawner.spawn_count=生成数量
guistrings.spawner.max_nearby_entities=附近最大实体数
guistrings.spawner.mob_range=实体检测范围
guistrings.required_player_range=所需玩家范围
guistrings.spawner.spawn_range=生成范围
guistrings.spawner.warning_1=警告！一些模组的怪物在生成的时候可能会使游戏崩溃
guistrings.spawner.warning_2=建议创建一个新的世界进行怪物/设置的测试
guistrings.spawner.entity_set=设置已保存，将会生成%1$s实体
guistrings.spawner.noblock=生成工具找不到设置的方块
guistrings.spawner.nodata=生成工具没有选择生物
guistrings.spawner.group_count=总生成组
guistrings.spawner.group_number=组号
guistrings.spawner.entity_type=实体类型
guistrings.spawner.group_weight=组权重
guistrings.spawner.light_sensitive=光照影响
guistrings.spawner.redstone_sensitive=红石影响
guistrings.spawner.redstone_mode=红石脉冲模式
guistrings.spawner.transparent=透明
guistrings.spawner.debug_mode=调试
guistrings.spawner.spawn_groups=生成组：
guistrings.spawner.set_spawn_settings=高级生成工具设置
guistrings.spawner.add_group=创建组
guistrings.spawner.remove_group=移除组
guistrings.spawner.entity_list=生成列表
guistrings.spawner.min=最小
guistrings.spawner.max=最大
guistrings.spawner.total=总和
guistrings.spawner.add_entity=添加生物
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=实体生成属性
guistrings.spawner.custom_tag=自定义标记（可选）
guistrings.spawner.custom_tag_tip=生成后添加标签。此或将覆盖先前标签。使用命令识别。
guistrings.spawner.add_custom_tag=添加自定义标签
guistrings.spawner.custom_data=自定义数据（可选）
guistrings.spawner.custom_data_tip0=生成后设定数据。如数据不合法，仅静默失效。
guistrings.spawner.custom_data_tip1=该值（如种类，变体等）的影响基于ID。限制基于种类。
guistrings.spawner.custom_data_tip2=ID（不能超过31）。每个ID都需要根据实体而有所不同
guistrings.spawner.custom_data_tip3=类型定义值是什么（数字、文本、物品）；基于实体。
guistrings.spawner.add_custom_data=添加自定义数据
guistrings.spawner.select_entity=选定的实体
guistrings.spawner.xp_to_drop=经验值掉落
guistrings.spawner.block_hardness=方块硬度（-1 为无法破坏）
guistrings.template.not_found=找不到模板
guistrings.structure.select_structure=选择建筑物
guistrings.structure.no_selection=没有选择
guistrings.structure.structure_name=建筑物名字
guistrings.structure.scanner.too_far=你离得太远，无法扫描该建筑物，靠近一些选择建筑物的关键位置
guistrings.structure.scanner.click_to_process=右键点击完成
guistrings.structure.scanner.select_first_pos=%s：选择第一个位置
guistrings.structure.scanner.select_second_pos=%s：选择第二个位置
guistrings.structure.scanner.select_offset=%s：选择偏移/方向
guistrings.structure.scanner.set_first_pos=设置第一个位置（1/4）
guistrings.structure.scanner.set_second_pos=设置第二个位置（2/4）
guistrings.structure.scanner.set_offset_pos=设置偏移/方向，右键点击完成（3/4）
guistrings.structure.scanner.exporting=启动扫描（4/4）
guistrings.structure.builder.state=%s 完成进度：%d/%d
guistrings.construction.mode=模式
guistrings.construction.fill_block=填充方块
guistrings.construction.do_action=执行选定的操作
guistrings.construction.toggle_mode=更改模式
guistrings.construction.set_fill_block=设置填充方块
guistrings.construction.set_pos_1=设置位置 1
guistrings.construction.set_pos_2=设置位置 2
guistrings.construction.clear_positions=清除位置 1 / 位置 2
guistrings.gate.repack=卸载大门
guistrings.gate.gate_owner=大门所有者
guistrings.inventory.player=玩家背包
guistrings.inventory.setsides=面
guistrings.inventory.side.top=顶部
guistrings.inventory.side.bottom=底部
guistrings.inventory.side.front=前
guistrings.inventory.side.rear=后
guistrings.inventory.side.left=左
guistrings.inventory.side.right=右
guistrings.inventory.side.none=无
guistrings.inventory.direction.down=下
guistrings.inventory.direction.up=上
guistrings.inventory.direction.north=北
guistrings.inventory.direction.south=南
guistrings.inventory.direction.west=西
guistrings.inventory.direction.east=东
guistrings.inventory.direction.unknown=未知
guistrings.inventory.direction.*.tooltip=请选择放置仓库的哪个“面”，有些方块有多个储存面，可设置放置于哪个面。
guistrings.inventory.settargets=选择工作目标
guistrings.gate.use_error=你不能使用敌人的大门
guistrings.gate.set_pos_one=设置第一个门的位置
guistrings.gate.set_pos_two=设置第二个门的位置
guistrings.gate.invalid_position=第二个位置无效，请重新设置
guistrings.gate.need_to_clear=所选区域未清理，请清理所有方块，然后重试。
guistrings.gate.exists=大门已经在那个位置了！
guistrings.gate.too_far=你离选择放置门的坐标太远了，请走近点！
guistrings.gate.use_primary_item_key=按‘%s’设置范围
guistrings.gate.construct=右击使用：建造门
guistrings.gate.clear_item=（潜行）使用：清除范围
guistrings.npc.trades=交易
guistrings.npc.route=路线
guistrings.npc.restock=进货
guistrings.warehouse.storage=存储：%d / %d
guistrings.moveup=▲
guistrings.moveup.tooltip=上移
guistrings.movedown=▼
guistrings.movedown.tooltip=下移
guistrings.info_tool.click_to_print_stack_info=点击物品栏以获取物品栈信息

#automation
guistrings.automation.ignore_damage=忽略损害值
guistrings.automation.ignore_nbt=忽略 NBT
guistrings.automation.item=物品
guistrings.automation.new_filter=添加新的过滤器
guistrings.automation.filter_setup=过滤器
guistrings.automation.quantity=数量x
guistrings.automation.filter_name=过滤器名称
guistrings.automation.mailbox_name_select=选择名称
guistrings.automation.mailbox_target_select=选择目标
guistrings.automation.auto_output=自动输出
guistrings.automation.private_mailbox=私人邮箱
guistrings.automation.add_mailbox=添加邮箱
guistrings.automation.select_mailbox=选择邮箱
guistrings.automation.delete_mailbox=删除邮箱
guistrings.automation.block_side=方块的面
guistrings.automation.direction=方向
guistrings.automation.inventory_accessed=物品栏
guistrings.automation.target_select=目标选择
guistrings.automation.animal_control=动物管理
guistrings.automation.fish_control=鱼类管理
guistrings.automation.quarry_pattern=采石场模式
guistrings.automation.harvest_fish=是否获得鱼
guistrings.automation.harvest_ink=是否获得墨囊
guistrings.automation.max_pigs=猪的上限
guistrings.automation.max_cows=牛的上限
guistrings.automation.max_sheep=羊的上限
guistrings.automation.max_chickens=鸡的上限
guistrings.automation.sort_type_quantity=排序类型：数量
guistrings.automation.sort_type_name=排序类型：名称
guistrings.automation.sort_type_damage=排序类型：耐久
guistrings.automation.sort_order=排序顺序
guistrings.automation.ascending=正序排序
guistrings.automation.descending=降序排序
guistrings.automation.current_energy=储存能量：%s
guistrings.automation.craft=合成
guistrings.automation.right_click_to_place=右击放置
guistrings.automation.use_primary_item_key=按‘%s’键设置边界
guistrings.automation.adjust_bounds=界限
guistrings.automation.alt_controls=其他
guistrings.automation.torque.values=存储 | 输入 | 输出 | 丢失 ：：%s | %s | %s | %s
guistrings.inventory.front=资源
guistrings.inventory.bottom=特殊资源

#npc localization
guistrings.npc.remove_upkeep_point=删除
guistrings.npc.side_change=面
guistrings.npc.upkeep_time=食物供给
guistrings.npc.assign_upkeep_point=请设置一个食物供给点
guistrings.npc.upkeep_point_set=食物供给点已设置
guistrings.npc.remove_work_point=删除
guistrings.npc.work_length=工作时间
guistrings.npc.work_priority.site_need=做完一个后去下一个
guistrings.npc.work_priority.route=周期
guistrings.npc.work_priority.timed=到期后
guistrings.npc.work_shift.day=上日班
guistrings.npc.work_shift.night=上夜班
guistrings.npc.commanded=命令：
guistrings.npc.target=目标
guistrings.npc.remove_point=删除
guistrings.npc.remove_point.tooltip=删除此点
guistrings.npc.npc_type=NPC类型
guistrings.npc.npc_name=名称
guistrings.npc.npc_texture=皮肤
guistrings.npc.death_cause=死亡原因：%s
guistrings.npc.death_position=死亡位置：%s x %s x %s
guistrings.npc.can_res=是否可复活：%b
guistrings.npc.resurrected=是否已复活：%b
guistrings.npc.clear_death_list=清除列表
guistrings.npc.town_range=范围：
guistrings.npc.repack=收回背包
guistrings.npc.repack.tooltip=收回背包
guistrings.npc.togglefollow=切换跟随玩家
guistrings.npc.togglefollow.tooltip=潜行+右击NPC，切换跟随玩家
guistrings.npc.set_home=设置家
guistrings.npc.clear_home=清除家
guistrings.npc.alt_gui=高级 GUI
guistrings.npc.bard_tune=曲子
guistrings.npc.bard_play_time=演奏长度
guistrings.npc.bard_play_chance=演奏概率
guistrings.npc.bard_play_delay=演奏延迟
guistrings.npc.weapon_slot=武器
guistrings.npc.tool_slot=工具\n - 物品的类型决定了 NPC 的职业。
guistrings.npc.helmet_slot=头盔
guistrings.npc.chest_slot=胸甲
guistrings.npc.legs_slot=护腿
guistrings.npc.boots_slot=靴子
guistrings.npc.shield_slot=盾
guistrings.npc.offhand_slot=副手
guistrings.npc.upkeep_order_slot=食物供给插槽
guistrings.npc.manual_order_slot=工作命令插槽
guistrings.npc.owner_name=拥有者
guistrings.npc.custom_texture=自定义材质
guistrings.npc.health_override=血量上限
guistrings.npc.damage_override=伤害上限
guistrings.npc.armor_override=护甲上限
guistrings.npc.allow_wander=自由模式
guistrings.npc.creative_gui=设置 GUI
guistrings.npc.death_list=死亡列表
guistrings.npc.spawner.right_click_to_place=右键生成 NPC
guistrings.npc.baton.add_remove=添加或删除目标 NPC
guistrings.npc.baton.clear=清除命令
guistrings.npc.baton.attack=攻击/移动攻击
guistrings.npc.baton.move=移动/保护/骑乘
guistrings.npc.baton.home=设置家 /（潜行）清除家
guistrings.npc.baton.upkeep=设置维护/（潜行）清除食物供給点
guistrings.npc.orders.open_gui=右键打开 GUI
guistrings.npc.orders.add_position=按“%s”添加目标位置。
guistrings.npc.orders.position_added=位置已添加
guistrings.npc.inventory=物品栏

#routing order route-types
route.fill.upto=填充目标
route.fill.upto.tooltip=将路由订单中规定数额的物品放入指定储存器内，若指定存储器内的物品数量已经达到或高出路由订单中规定的物品数量，则信使不会再填补物品。
route.take.upto=填充信使
route.take.upto.tooltip=信使会从指定储存器内拿取规定数额的物品，若信使已拿到规定数额物品后将停止拿取。
route.deposit.match=储存所有
route.deposit.match.tooltip=会将所有路由订单中设置的物品放入指定存储器内，无视数额。填装直到存储器满了。
route.withdraw.match=拿走所有
route.withdraw.match.tooltip=会从指定存储器内拿取所有路由订单中设置的物品，无视数额。拿取直到信使背包无法再装。
route.deposit.no_match=除了……外都储存
route.deposit.no_match.tooltip=除了路由订单中设置的物品，将其余所有物品放入指定存储器内，无视数额。
route.withdraw.no_match=除了……外都拿走
route.withdraw.no_match.tooltip=除了路由订单中设置的物品，其余的所有物品都从指定存储器内拿走，无视数额。
route.deposit.ratio=按照比例储存
route.deposit.ratio.tooltip=根据特定比例将路由订单中的物品放入指定存储器中，筛选器中的物品数额决定了比例。
route.withdraw.ratio=按照比例拿取
route.withdraw.ratio.tooltip=根据特定比例从指定存储器中拿取路由订单设置的物品，筛选器中的物品数额决定了比例。
route.deposit.exact=精确储存
route.deposit.exact.tooltip=根据路由订单中设置的数额精确的放入指定存储器中，如果信使背包里没有达到指定物品数额或者无法填满指定存储器指定数额，则信使暂时不会把物品放入存储器。
route.withdraw.exact=精确拿取
route.withdraw.exact.tooltip=根据路由订单中设置的数额精确的从指定存储器中拿取物品，如果存储器中没有规定的物品数额或信使背包无法拿取准确的数额，则信使暂时不会拿取物品。
route.fill.minimum=填充最小值
route.fill.minimum.tooltip=根据路由订单填充最小数额的物品到指定存储器中，与“填充目标”差不多，除非目标将导致至少达到这个数额，否则它只会放置物品。此检查是否按堆栈执行。
route.take.minimum=拿取最小值
route.take.minimum.tooltip=根据路由订单从指定存储器中拿取指定物品的最小值。与“填充信使”差不多，除非信使将导致至少达到这个数额，否则它只会拿取物品。此检查是否按堆栈执行。

#research guis/items/misc
guistrings.research.current_goal=目前目标
guistrings.research.queued_research=研究队列
guistrings.research.learnable_research=可进行的研究
guistrings.research.no_researcher=没有研究员
guistrings.research.no_research=没有研究
guistrings.research.research_queue=调整研究队列
guistrings.research.research_time=研究时间：%d
guistrings.research.resources_needed=所需资源
guistrings.research.info=信息
guistrings.research.input=投入
guistrings.research.needed=需求
guistrings.research.progress=进展
guistrings.research.adj_inv=相邻库存
guistrings.research.use_adjacent_inventory=是否使用与研究站相邻的箱子内的东西？
guistrings.research.invDir=与研究站相邻箱子的位置
guistrings.research.invSide=调用相邻箱子中哪个地方（部分）的资源
guistrings.research.known_research=已知研究
guistrings.research.unknown_research=未知研究
guistrings.research.click_to_learn=右键点击学习
guistrings.research.researcher_name=研究者的名字
guistrings.research.click_to_add_progress=右键单击要添加的进展
guistrings.research.learned_from_item=掌握了%s！
guistrings.research.added_progress=已添加当前的研究进展
guistrings.research.book_bound=已绑定研究员
guistrings.research.right_click_to_bind=右键单击以分配
guistrings.research.right_click_to_view=右键单击以查看
guistrings.research.research_mode=研究视角模式（或配方视图模式）？
guistrings.research.researched_items=研究项目
guistrings.research.research_needed=研究需求

#npc
entity.ancientwarfarenpc.aw_npc_worker.name=工人
entity.ancientwarfarenpc.aw_npc_combat.name=士兵
entity.ancientwarfarenpc.aw_npc_courier.name=信使
entity.ancientwarfarenpc.aw_npc_trader.name=商人
entity.ancientwarfarenpc.aw_npc_priest.name=牧师
entity.ancientwarfarenpc.aw_npc_bard.name=吟游诗人
entity.ancientwarfarenpc.brigand.soldier.name=强盗男平民
entity.ancientwarfarenpc.brigand.soldier.elite.name=精英强盗士兵
entity.ancientwarfarenpc.brigand.cavalry.name=强盗骑士
entity.ancientwarfarenpc.brigand.archer.name=强盗弓箭手
entity.ancientwarfarenpc.brigand.archer.elite.name=强盗瞭望员
entity.ancientwarfarenpc.brigand.mounted_archer.name=强盗弓骑士
entity.ancientwarfarenpc.brigand.leader.name=强盗头目
entity.ancientwarfarenpc.brigand.leader.elite.name=强盗军阀
entity.ancientwarfarenpc.brigand.priest.name=强盗牧师
entity.ancientwarfarenpc.brigand.trader.name=强盗商人
entity.ancientwarfarenpc.brigand.civilian.male.name=强盗男平民
entity.ancientwarfarenpc.brigand.civilian.female.name=强盗女平民
entity.ancientwarfarenpc.brigand.bard.name=强盗吟游诗人
entity.ancientwarfarenpc.brigand.siege_engineer.name=强盗攻城工程师
entity.ancientwarfarenpc.sarkonid.soldier.name=萨科尼特士兵
entity.ancientwarfarenpc.sarkonid.soldier.elite.name=精英萨科尼特士兵
entity.ancientwarfarenpc.sarkonid.cavalry.name=沙漠骑士
entity.ancientwarfarenpc.sarkonid.archer.name=萨科尼特弓箭手
entity.ancientwarfarenpc.sarkonid.archer.elite.name=精英萨科尼特弓箭手
entity.ancientwarfarenpc.sarkonid.mounted_archer.name=萨科尼特弓骑士
entity.ancientwarfarenpc.sarkonid.leader.name=萨科尼特头目
entity.ancientwarfarenpc.sarkonid.leader.elite.name=精英萨科尼特头目
entity.ancientwarfarenpc.sarkonid.priest.name=萨科尼特牧师
entity.ancientwarfarenpc.sarkonid.trader.name=萨科尼特商人
entity.ancientwarfarenpc.sarkonid.civilian.male.name=萨科尼特男平民
entity.ancientwarfarenpc.sarkonid.civilian.female.name=萨科尼特女平民
entity.ancientwarfarenpc.sarkonid.bard.name=萨科尼特吟游诗人
entity.ancientwarfarenpc.sarkonid.siege_engineer.name=萨科尼特巧匠
entity.ancientwarfarenpc.kong.soldier.name=金刚族士兵
entity.ancientwarfarenpc.kong.soldier.elite.name=精英金刚族士兵
entity.ancientwarfarenpc.kong.cavalry.name=金刚族骑手
entity.ancientwarfarenpc.kong.archer.name=金刚族弓箭手
entity.ancientwarfarenpc.kong.archer.elite.name=精英金刚族弓箭手
entity.ancientwarfarenpc.kong.mounted_archer.name=金刚族弓骑手
entity.ancientwarfarenpc.kong.leader.name=金刚族头目
entity.ancientwarfarenpc.kong.leader.elite.name=精英金刚族头目
entity.ancientwarfarenpc.kong.priest.name=金刚族祭司
entity.ancientwarfarenpc.kong.trader.name=金刚族商人
entity.ancientwarfarenpc.kong.civilian.male.name=金刚族男平民
entity.ancientwarfarenpc.kong.civilian.female.name=金刚族女平民
entity.ancientwarfarenpc.kong.bard.name=金刚族吟游诗人
entity.ancientwarfarenpc.kong.siege_engineer.name=蜥蜴人机械师
entity.ancientwarfarenpc.pirate.soldier.name=海盗
entity.ancientwarfarenpc.pirate.soldier.elite.name=海盗劫掠者
entity.ancientwarfarenpc.pirate.cavalry.name=走私黑帮
entity.ancientwarfarenpc.pirate.archer.name=海盗弓箭手
entity.ancientwarfarenpc.pirate.archer.elite.name=海盗瞭望员
entity.ancientwarfarenpc.pirate.mounted_archer.name=走私掠夺者
entity.ancientwarfarenpc.pirate.leader.name=海盗船长
entity.ancientwarfarenpc.pirate.leader.elite.name=海盗头目
entity.ancientwarfarenpc.pirate.priest.name=巫毒女巫
entity.ancientwarfarenpc.pirate.trader.name=走私贩子
entity.ancientwarfarenpc.pirate.civilian.male.name=海盗醉汉
entity.ancientwarfarenpc.pirate.civilian.female.name=海盗妓女
entity.ancientwarfarenpc.pirate.bard.name=海盗吟游诗人
entity.ancientwarfarenpc.pirate.siege_engineer.name=海盗炮手
entity.ancientwarfarenpc.norska.soldier.name=维京士兵
entity.ancientwarfarenpc.norska.soldier.elite.name=精英维京士兵
entity.ancientwarfarenpc.norska.cavalry.name=维京骑士
entity.ancientwarfarenpc.norska.archer.name=维京弓箭手
entity.ancientwarfarenpc.norska.archer.elite.name=精英维京弓箭手
entity.ancientwarfarenpc.norska.mounted_archer.name=维京弓骑士
entity.ancientwarfarenpc.norska.leader.name=维京头目
entity.ancientwarfarenpc.norska.leader.elite.name=精英维京头目
entity.ancientwarfarenpc.norska.priest.name=维京符文术士
entity.ancientwarfarenpc.norska.trader.name=维京商人
entity.ancientwarfarenpc.norska.civilian.male.name=维京男平民
entity.ancientwarfarenpc.norska.civilian.female.name=维京女平民
entity.ancientwarfarenpc.norska.bard.name=维京吟游诗人
entity.ancientwarfarenpc.norska.siege_engineer.name=维京攻城工程师
entity.ancientwarfarenpc.empire.soldier.name=帝国枪兵
entity.ancientwarfarenpc.empire.soldier.elite.name=帝国戟兵
entity.ancientwarfarenpc.empire.cavalry.name=帝国骑士
entity.ancientwarfarenpc.empire.archer.name=帝国农夫
entity.ancientwarfarenpc.empire.archer.elite.name=帝国射手
entity.ancientwarfarenpc.empire.mounted_archer.name=帝国家臣
entity.ancientwarfarenpc.empire.leader.name=帝国男爵
entity.ancientwarfarenpc.empire.leader.elite.name=帝国公爵
entity.ancientwarfarenpc.empire.priest.name=帝国牧师
entity.ancientwarfarenpc.empire.trader.name=帝国商人
entity.ancientwarfarenpc.empire.civilian.male.name=帝国农奴
entity.ancientwarfarenpc.empire.civilian.female.name=帝国女主人
entity.ancientwarfarenpc.empire.bard.name=帝国吟游诗人
entity.ancientwarfarenpc.empire.siege_engineer.name=帝国攻城技师
entity.ancientwarfarenpc.nogg.soldier.name=诺格民兵
entity.ancientwarfarenpc.nogg.soldier.elite.name=诺格探险者
entity.ancientwarfarenpc.nogg.cavalry.name=诺格骑士
entity.ancientwarfarenpc.nogg.archer.name=诺格林务官
entity.ancientwarfarenpc.nogg.archer.elite.name=诺格射手
entity.ancientwarfarenpc.nogg.mounted_archer.name=诺格家臣
entity.ancientwarfarenpc.nogg.leader.name=诺格上尉
entity.ancientwarfarenpc.nogg.leader.elite.name=诺格勋爵
entity.ancientwarfarenpc.nogg.priest.name=诺格医师
entity.ancientwarfarenpc.nogg.trader.name=诺格商人
entity.ancientwarfarenpc.nogg.civilian.male.name=诺格男平民
entity.ancientwarfarenpc.nogg.civilian.female.name=诺格女平民
entity.ancientwarfarenpc.nogg.bard.name=诺格作曲家
entity.ancientwarfarenpc.nogg.siege_engineer.name=诺格机械师
entity.ancientwarfarenpc.zimba.soldier.name=津巴战士
entity.ancientwarfarenpc.zimba.soldier.elite.name=津巴武士
entity.ancientwarfarenpc.zimba.cavalry.name=津巴英雄
entity.ancientwarfarenpc.zimba.archer.name=津巴弓箭手
entity.ancientwarfarenpc.zimba.archer.elite.name=津巴瞭望员
entity.ancientwarfarenpc.zimba.mounted_archer.name=津巴童子军
entity.ancientwarfarenpc.zimba.leader.name=津巴首领
entity.ancientwarfarenpc.zimba.leader.elite.name=津巴酋长
entity.ancientwarfarenpc.zimba.priest.name=津巴巫医
entity.ancientwarfarenpc.zimba.trader.name=津巴商人
entity.ancientwarfarenpc.zimba.civilian.male.name=津巴男平民
entity.ancientwarfarenpc.zimba.civilian.female.name=津巴女平民
entity.ancientwarfarenpc.zimba.bard.name=津巴吟唱者
entity.ancientwarfarenpc.zimba.siege_engineer.name=津巴攻城技师
entity.ancientwarfarenpc.buffloka.soldier.name=布法罗卡战士
entity.ancientwarfarenpc.buffloka.soldier.elite.name=布法罗卡勇士
entity.ancientwarfarenpc.buffloka.cavalry.name=布法罗卡突击手
entity.ancientwarfarenpc.buffloka.archer.name=布法罗卡射手
entity.ancientwarfarenpc.buffloka.archer.elite.name=布法罗卡哨兵
entity.ancientwarfarenpc.buffloka.mounted_archer.name=布法罗卡猎人
entity.ancientwarfarenpc.buffloka.leader.name=布法罗卡酋长
entity.ancientwarfarenpc.buffloka.leader.elite.name=布法罗卡大酋长
entity.ancientwarfarenpc.buffloka.priest.name=布法罗卡巫医
entity.ancientwarfarenpc.buffloka.trader.name=布法罗卡商人
entity.ancientwarfarenpc.buffloka.civilian.male.name=布法罗卡男平民
entity.ancientwarfarenpc.buffloka.civilian.female.name=布法罗卡女平民
entity.ancientwarfarenpc.buffloka.bard.name=布法罗卡吟游诗人
entity.ancientwarfarenpc.buffloka.siege_engineer.name=布法罗卡机械师
entity.ancientwarfarenpc.orc.soldier.name=兽人
entity.ancientwarfarenpc.orc.soldier.elite.name=乌鲁克
entity.ancientwarfarenpc.orc.cavalry.name=兽人军阀
entity.ancientwarfarenpc.orc.archer.name=兽人弓箭手
entity.ancientwarfarenpc.orc.archer.elite.name=兽人哨兵
entity.ancientwarfarenpc.orc.mounted_archer.name=兽人掠夺者
entity.ancientwarfarenpc.orc.leader.name=兽人族长
entity.ancientwarfarenpc.orc.leader.elite.name=兽人军阀长
entity.ancientwarfarenpc.orc.priest.name=兽人萨满
entity.ancientwarfarenpc.orc.trader.name=兽人商人
entity.ancientwarfarenpc.orc.civilian.male.name=雄性兽人
entity.ancientwarfarenpc.orc.civilian.female.name=雌性兽人
entity.ancientwarfarenpc.orc.bard.name=兽人呤游诗人
entity.ancientwarfarenpc.orc.siege_engineer.name=兽人攻城技师
entity.ancientwarfarenpc.evil.soldier.name=邪恶守卫
entity.ancientwarfarenpc.evil.soldier.elite.name=杀手克劳恩
entity.ancientwarfarenpc.evil.cavalry.name=黑骑士
entity.ancientwarfarenpc.evil.archer.name=邪恶信徒
entity.ancientwarfarenpc.evil.archer.elite.name=邪恶从者
entity.ancientwarfarenpc.evil.mounted_archer.name=恐惧骑士
entity.ancientwarfarenpc.evil.leader.name=邪恶军阀
entity.ancientwarfarenpc.evil.leader.elite.name=邪恶领主
entity.ancientwarfarenpc.evil.priest.name=邪教教主
entity.ancientwarfarenpc.evil.trader.name=邪恶商人
entity.ancientwarfarenpc.evil.civilian.male.name=邪恶奴隶
entity.ancientwarfarenpc.evil.civilian.female.name=邪恶情妇
entity.ancientwarfarenpc.evil.bard.name=邪恶咒语吟唱者
entity.ancientwarfarenpc.evil.siege_engineer.name=邪恶机械师
entity.ancientwarfarenpc.good.soldier.name=格林伍德枪游侠
entity.ancientwarfarenpc.good.soldier.elite.name=德鲁伊教守卫
entity.ancientwarfarenpc.good.cavalry.name=自由骑士
entity.ancientwarfarenpc.good.archer.name=格林伍德射手
entity.ancientwarfarenpc.good.archer.elite.name=格林伍德射手
entity.ancientwarfarenpc.good.mounted_archer.name=格林伍德精灵射手
entity.ancientwarfarenpc.good.leader.name=古德利军阀
entity.ancientwarfarenpc.good.leader.elite.name=大法师
entity.ancientwarfarenpc.good.priest.name=德鲁伊
entity.ancientwarfarenpc.good.trader.name=盟约商人
entity.ancientwarfarenpc.good.civilian.male.name=善心男平民
entity.ancientwarfarenpc.good.civilian.female.name=善心妻子
entity.ancientwarfarenpc.good.bard.name=寓言讲师
entity.ancientwarfarenpc.good.siege_engineer.name=武器匠
entity.ancientwarfarenpc.demon.soldier.name=恶魔红守卫
entity.ancientwarfarenpc.demon.soldier.elite.name=恶魔红勋爵
entity.ancientwarfarenpc.demon.cavalry.name=恶魔地狱骑士
entity.ancientwarfarenpc.demon.archer.name=恶魔骷髅
entity.ancientwarfarenpc.demon.archer.elite.name=恶魔守卫
entity.ancientwarfarenpc.demon.mounted_archer.name=恶魔地狱骑士
entity.ancientwarfarenpc.demon.leader.name=恶魔军阀
entity.ancientwarfarenpc.demon.leader.elite.name=恶魔魔王
entity.ancientwarfarenpc.demon.priest.name=恶魔火女王
entity.ancientwarfarenpc.demon.trader.name=恶魔商人
entity.ancientwarfarenpc.demon.civilian.male.name=恶魔男性
entity.ancientwarfarenpc.demon.civilian.female.name=恶魔女性
entity.ancientwarfarenpc.demon.bard.name=恶魔小丑
entity.ancientwarfarenpc.demon.siege_engineer.name=恶魔攻城技师
entity.ancientwarfarenpc.xoltec.soldier.name=索尔特克枪兵
entity.ancientwarfarenpc.xoltec.soldier.elite.name=索尔特克捷豹骑士
entity.ancientwarfarenpc.xoltec.cavalry.name=索尔特克神殿护卫
entity.ancientwarfarenpc.xoltec.archer.name=索尔特克射手
entity.ancientwarfarenpc.xoltec.archer.elite.name=索尔特克鹰骑士
entity.ancientwarfarenpc.xoltec.mounted_archer.name=索尔特克猎鹰骑士
entity.ancientwarfarenpc.xoltec.leader.name=索尔特克军阀
entity.ancientwarfarenpc.xoltec.leader.elite.name=索尔特克贵族
entity.ancientwarfarenpc.xoltec.priest.name=索尔特克猎心人
entity.ancientwarfarenpc.xoltec.trader.name=索尔特克商人
entity.ancientwarfarenpc.xoltec.civilian.male.name=索尔特克男性
entity.ancientwarfarenpc.xoltec.civilian.female.name=索尔特克女性
entity.ancientwarfarenpc.xoltec.bard.name=索尔特克呤游诗人
entity.ancientwarfarenpc.xoltec.siege_engineer.name=索尔特克机械师
entity.ancientwarfarenpc.undead.soldier.name=亡灵剑客
entity.ancientwarfarenpc.undead.soldier.elite.name=亡灵强盗
entity.ancientwarfarenpc.undead.cavalry.name=亡灵幽灵骑士
entity.ancientwarfarenpc.undead.archer.name=亡灵射手
entity.ancientwarfarenpc.undead.archer.elite.name=亡灵门徒
entity.ancientwarfarenpc.undead.mounted_archer.name=亡灵恶灵骑士
entity.ancientwarfarenpc.undead.leader.name=亡灵主
entity.ancientwarfarenpc.undead.leader.elite.name=亡灵王
entity.ancientwarfarenpc.undead.priest.name=亡灵巫妖
entity.ancientwarfarenpc.undead.trader.name=亡灵血商人
entity.ancientwarfarenpc.undead.civilian.male.name=吸血鬼新娘
entity.ancientwarfarenpc.undead.civilian.female.name=亡灵生物
entity.ancientwarfarenpc.undead.bard.name=亡灵女王
entity.ancientwarfarenpc.undead.siege_engineer.name=亡灵机械师
entity.ancientwarfarenpc.witchbane.soldier.name=圣教军枪兵
entity.ancientwarfarenpc.witchbane.soldier.elite.name=圣教军中士
entity.ancientwarfarenpc.witchbane.cavalry.name=圣教军骑士
entity.ancientwarfarenpc.witchbane.archer.name=圣教军射手
entity.ancientwarfarenpc.witchbane.archer.elite.name=圣教军哨兵
entity.ancientwarfarenpc.witchbane.mounted_archer.name=圣教军家臣
entity.ancientwarfarenpc.witchbane.leader.name=圣教军男爵
entity.ancientwarfarenpc.witchbane.leader.elite.name=圣教军公爵
entity.ancientwarfarenpc.witchbane.priest.name=圣教军牧师
entity.ancientwarfarenpc.witchbane.trader.name=圣教军商人
entity.ancientwarfarenpc.witchbane.civilian.male.name=圣教军僧侣
entity.ancientwarfarenpc.witchbane.civilian.female.name=圣教军修女
entity.ancientwarfarenpc.witchbane.bard.name=圣教军呤游诗人
entity.ancientwarfarenpc.witchbane.siege_engineer.name=圣教军机械师
entity.ancientwarfarenpc.barbarian.soldier.name=野蛮人战士
entity.ancientwarfarenpc.barbarian.archer.name=野蛮人弓箭手
entity.ancientwarfarenpc.barbarian.leader.name=野蛮人酋长
entity.ancientwarfarenpc.faction.archer.name=帮派射手
entity.ancientwarfarenpc.faction.archer.elite.name=帮派精英射手
entity.ancientwarfarenpc.faction.soldier.name=帮派士兵
entity.ancientwarfarenpc.faction.soldier.elite.name=帮派精英士兵
entity.ancientwarfarenpc.faction.cavalry.name=帮派骑兵
entity.ancientwarfarenpc.faction.mounted_archer.name=帮派骑射兵
entity.ancientwarfarenpc.faction.trader.name=帮派商人
entity.ancientwarfarenpc.faction.priest.name=帮派牧师
entity.ancientwarfarenpc.faction.leader.name=帮派领袖
entity.ancientwarfarenpc.faction.leader.elite.name=帮派精英领袖
entity.ancientwarfarenpc.faction.civilian.male.name=男性帮派平民
entity.ancientwarfarenpc.faction.civilian.female.name=女性帮派平民
entity.ancientwarfarenpc.faction.bard.name=帮派吟游诗人
entity.ancientwarfarenpc.faction.siege_engineer.name=帮派攻城技师

#commands
command.aw.structure.usage=/awstructure save [模板名] 或 /awstructure delete <模板名> [填写 true 进行配置文件删除] 或者 /awstructure build <模板名> <x> <y> <z> [north:east:south:west] 或 /awstructure reload 或 /awstructure name 或 /awstructure scannersReloadMainSettings 或 /awstructure scannersReexport 或 /awstructure scannersStartProcessingCommands 或 /awstructure scannersStopProcessingCommands
command.aw.structure.not_found=无法找到模板：%s
command.aw.structure.file_not_found=无法找到文件：%s
command.aw.structure.template_removed=模板被删除：%s
command.aw.structure.file_deleted=文件已被删除：%s
command.aw.structure.built=建造的结构：%s 位于：%s，%s，%s
command.aw.structure.exported=结构已扫描并已保存：%s
command.aw.structure.incomplete_data=保存的物品中的数据不足
command.aw.structure.reloaded=结构和小镇模板已经重载
command.aw.structure.name=当前位置的结构：%s
command.aw.structure.no_structure=当前位置没有结构
command.aw.research.usage=/awresearch (add:remove:fill:clear) playerName [想要添加/删除的目标名称]
command.aw.faction.usage=/awfaction (get) (用户名称)
command.aw.faction.get.usage=/awfaction get (玩家名)
command.aw.faction.status.player=玩家的派系身份：%s
command.aw.faction.status.value=派系 %s 身份：%s
command.aw.faction.set=将 %s 的派系身份从 %s 设置为 %s
command.aw.utils.usage=/awutils exportentities [文件名 - 默认为 "entitylist.csv"] 或 /awutils exportbiomes [文件名 - 默认为 "biomelist.csv"] 或 /awutils exportblocks [文件名 - 默认为 "blocklist.csv"] 或 /awutils exportloottables [文件名 - 默认为 "loottablelist.csv"] 或 /awutils reloadmanual

#research
research.invention=发明
research.agriculture=农业
research.leadership=领导力
research.engineering=工程学
research.farming=耕农学
research.animal_husbandry=畜牧业
research.fishing=捕鱼业
research.conscription=征兵
research.command=指挥
research.mining=矿业
research.the_wheel=动力学
research.construction=建筑
research.mathematics=数学
research.trade=交易
research.tactics=战术
research.combustion=燃烧
research.chemistry=化学
research.theory_of_gravity=引力理论
research.seafaring=航海
research.explosives=爆炸物
research.refining=精炼
research.machinery=机械
research.navigation=航行
research.siege_warfare=攻城战
research.gunpowder=火药
research.mass_production=大规模生产
research.naval_warfare=海战
research.advanced_siege_warfare=高阶攻城战
research.ballistics=弹道学
research.rocketry=火箭技术

#structure validation translation stuff
structure.validation.survival=生存可建造
structure.validation.minGenDepth=最小生成深度
structure.validation.maxGenDepth=最大生成深度
structure.validation.minOverfill=最小填充量
structure.validation.minFlyingHeight=最小飞行高度
structure.validation.maxGenHeight=最大生成高度
structure.validation.minGenHeight=最小生成高度
structure.validation.minWaterDepth=最小水深
structure.validation.maxWaterDepth=最大水深
structure.validation.worldGenEnabled=启用世界生成
structure.validation.unique=独特的
structure.validation.preserveBlocks=保留方块
structure.validation.selectionWeight=选择重量
structure.validation.clusterValue=群集价值
structure.validation.minDuplicateDistance=最小重复距离
structure.validation.border=边框尺寸
structure.validation.leveling=最高等级
structure.validation.fill=最大填充
structure.validation.biomeWhiteList=生物群系白名单
structure.validation.dimensionWhiteList=维度白名单
structure.validation.biomeList=生物群系列表
structure.validation.blockList=方块列表
structure.validation.dimensionList=维度列表
structure.validation.blockSwap=动态方块重新分配

#gate names
item.gateBasicWood.name=木门（向上开启）
item.gateBasicIron.name=铁门（向上开启）
item.gateDoubleIron.name=铁门（双开）
item.gateDoubleWood.name=木门（双开）
item.gateSingleIron.name=铁门（侧开）
item.gateSingleWood.name=木门（侧开）
item.gateDrawbridge.name=吊桥（旋转打开）
entity.aw_gate.name=大门

#ftbu_interop_notifications
ftbu_aw2.notification.townhall_lost=失去市政厅！
ftbu_aw2.notification.chunk_position=区域：%s x %s
ftbu_aw2.notification.chunk_name_and_position=%s（%s x %s）
ftbu_aw2.notification.click_to_remove=单击以删除通知
ftbu_aw2.notification.townhall_neglected=市政厅被忽视了！
ftbu_aw2.notification.townhall_neglected.msg=还剩 %s 分钟来加固！
ftbu_aw2.notification.townhall_neglected.tooltip.1=范围内没有友好玩家或 NPC。
ftbu_aw2.notification.townhall_neglected.tooltip.1.alt=最近的友善单位距离过远
ftbu_aw2.notification.townhall_neglected.tooltip.2=如果忽略它，%s 分钟后将
ftbu_aw2.notification.townhall_neglected.tooltip.3=会被废弃！
ftbu_aw2.notification.townhall_abandoned=市政厅已被废弃！
ftbu_aw2.notification.townhall_abandoned.msg=领地可能会遗失！
ftbu_aw2.notification.townhall_abandoned.tooltip.1=没有可用友善单位
ftbu_aw2.notification.townhall_abandoned.tooltip.2=来加固市政厅，现在它面临
ftbu_aw2.notification.townhall_abandoned.tooltip.3=被占领的风险！
ftbu_aw2.notification.townhall_captured=已占领市政厅！
ftbu_aw2.notification.townhall_captured.msg.lost=失去了%s
ftbu_aw2.notification.townhall_captured.msg.gained=从%s得到了
ftbu_aw2.notification.townhall_destroyed.msg=被%s摧毁了
ftbu_aw2.notification.townhall_secured=市政厅已加固！
ftbu_aw2.notification.townhall_secured.msg=领土安全。
ftbu_aw2.notification.townhall_newhq=总部已成立！
ftbu_aw2.notification.townhall_newhq.msg=新的维度设置总集。
ftbu_aw2.notification.townhall_newhq.tooltip.1=如果是主世界，这将充当备用
ftbu_aw2.notification.townhall_newhq.tooltip.2=重生点（如果没有床可用），
ftbu_aw2.notification.townhall_newhq.tooltip.3=同时也是传送事件的目的地。
ftbu_aw2.notification.townhall_hqmissing=没有找到总部！
ftbu_aw2.notification.townhall_hqmissing.msg=有关详细信息，请参阅工具提示……
ftbu_aw2.notification.townhall_hqmissing.tooltip.1=你可能想要建立一个总部并保
ftbu_aw2.notification.townhall_hqmissing.tooltip.2=护你的领土，只需要（重新）
ftbu_aw2.notification.townhall_hqmissing.tooltip.3=放置一个市政厅就可设置总部。

#jei
jei.recipe.research_recipe=研究合成
jei.recipe.shapeless_research_recipe=无序研究合成
jei.tooltip.error.recipe.transfer.no.research_book=格子中没有研究手册
jei.tooltip.error.recipe.transfer.missing.research=缺少必需的研究

#vehicle spawner items
item.vehicleSpawner.0.name=固定投石器
item.vehicleSpawner.1.name=转动投石器
item.vehicleSpawner.2.name=固定投石车
item.vehicleSpawner.3.name=转动投石车
item.vehicleSpawner.4.name=固定弩车架
item.vehicleSpawner.5.name=转动弩车架
item.vehicleSpawner.6.name=固定弩车
item.vehicleSpawner.7.name=转动弩车
item.vehicleSpawner.8.name=攻城槌
item.vehicleSpawner.9.name=固定加农炮台
item.vehicleSpawner.10.name=转动加农炮台
item.vehicleSpawner.11.name=固定加农炮车
item.vehicleSpawner.12.name=火箱车
item.vehicleSpawner.13.name=固定抛石机
item.vehicleSpawner.14.name=转动抛石机
item.vehicleSpawner.15.name=固定抛石车
item.vehicleSpawner.16.name=巨型抛石车
item.vehicleSpawner.17.name=箱子手推车
item.vehicleSpawner.18.name=船载弩车
item.vehicleSpawner.19.name=船载投石器
item.vehicleSpawner.20.name=运输船
item.vehicleSpawner.21.name=轰炸机
item.vehicleSpawner.22.name=武装直升机
item.vehicleSpawner.23.name=直升机
item.vehicleSpawner.24.name=潜艇

# vehicle ammo
item.ammo_stone_shot_10.name=10kg 石质炮弹
item.ammo_stone_shot_15.name=15kg 石质炮弹
item.ammo_stone_shot_30.name=30kg 石质炮弹
item.ammo_stone_shot_45.name=45kg 石质炮弹
item.ammo_flame_shot_10.name=10kg 火焰弹
item.ammo_flame_shot_15.name=15kg 火焰弹
item.ammo_flame_shot_30.name=30kg 火焰弹
item.ammo_flame_shot_45.name=45kg 火焰弹
item.ammo_explosive_shot_10.name=10kg 爆裂弹
item.ammo_explosive_shot_15.name=15kg 爆裂弹
item.ammo_explosive_shot_30.name=30kg 爆裂弹
item.ammo_explosive_shot_45.name=45kg 爆裂弹
item.ammo_explosive_shot_10_big.name=10kg 高爆弹
item.ammo_explosive_shot_15_big.name=15kg 高爆弹
item.ammo_explosive_shot_30_big.name=30kg 高爆弹
item.ammo_explosive_shot_45_big.name=45kg 高爆弹
item.ammo_napalm_shot_10.name=10kg 凝固汽油弹
item.ammo_napalm_shot_15.name=15kg 凝固汽油弹
item.ammo_napalm_shot_30.name=30kg 凝固汽油弹
item.ammo_napalm_shot_45.name=45kg 凝固汽油弹
item.ammo_cluster_shot_10.name=10kg 集簇弹
item.ammo_cluster_shot_15.name=15kg 集簇弹
item.ammo_cluster_shot_30.name=30kg 集簇弹
item.ammo_cluster_shot_45.name=45kg 集簇弹
item.ammo_pebble_shot_10.name=10kg 石质炮弹
item.ammo_pebble_shot_15.name=15kg 石质炮弹
item.ammo_pebble_shot_30.name=30kg 石质炮弹
item.ammo_pebble_shot_45.name=45kg 石质炮弹
item.ammo_iron_shot_5.name=5kg 铁质炮弹
item.ammo_iron_shot_10.name=10kg 铁质炮弹
item.ammo_iron_shot_15.name=15kg 铁质炮弹
item.ammo_iron_shot_25.name=25kg 铁质炮弹
item.ammo_canister_shot_5.name=5kg 榴霰弹
item.ammo_canister_shot_10.name=10kg 榴霰弹
item.ammo_canister_shot_15.name=15kg 榴霰弹
item.ammo_canister_shot_25.name=25kg 榴霰弹
item.ammo_grape_shot_5.name=5kg 霰弹
item.ammo_grape_shot_10.name=10kg 霰弹
item.ammo_grape_shot_15.name=15kg 霰弹
item.ammo_grape_shot_25.name=25kg 霰弹
item.ammo_arrow.name=重质箭
item.ammo_arrow_flame.name=重质火焰箭
item.ammo_arrow_iron.name=重质铁质箭
item.ammo_arrow_iron_flame.name=重质铁质火焰箭
item.ammo_ballista_bolt.name=弩炮螺栓
item.ammo_ballista_bolt_flame.name=弩炮火焰箭
item.ammo_ballista_bolt_explosive.name=弩炮爆裂箭
item.ammo_ballista_bolt_iron.name=弩炮铁质箭
item.ammo_hwacha_rocket.name=火箱车火箭
item.ammo_hwacha_rocket_flame.name=火箱车火焰火箭
item.ammo_hwacha_rocket_explosive.name=火箱车爆裂火箭
item.ammo_hwacha_rocket_airburst.name=火箱车飞空火箭
item.ammo_ball_shot.name=石质圆弹
item.ammo_iron_ball_shot.name=铁质圆弹
item.ammo_stone_shot_10.tooltip=10kg 石头
item.ammo_stone_shot_15.tooltip=15kg 石头
item.ammo_stone_shot_30.tooltip=30kg 石头
item.ammo_stone_shot_45.tooltip=45kg 石头
item.ammo_flame_shot_10.tooltip=10kg 可燃油
item.ammo_flame_shot_15.tooltip=15kg 可燃油
item.ammo_flame_shot_30.tooltip=30kg 可燃油
item.ammo_flame_shot_45.tooltip=45kg 可燃油
item.ammo_explosive_shot_10.tooltip=10kg 炸药
item.ammo_explosive_shot_15.tooltip=15kg 炸药
item.ammo_explosive_shot_30.tooltip=30kg 炸药
item.ammo_explosive_shot_45.tooltip=45kg 炸药
item.ammo_explosive_shot_10_big.tooltip=10kg 烈性炸药
item.ammo_explosive_shot_15_big.tooltip=15kg 烈性炸药
item.ammo_explosive_shot_30_big.tooltip=30kg 烈性炸药
item.ammo_explosive_shot_45_big.tooltip=45kg 烈性炸药
item.ammo_napalm_shot_10.tooltip=10kg 凝固汽油弹
item.ammo_napalm_shot_15.tooltip=15kg 凝固汽油弹
item.ammo_napalm_shot_30.tooltip=30kg 凝固汽油弹
item.ammo_napalm_shot_45.tooltip=45kg 凝固汽油弹
item.ammo_cluster_shot_10.tooltip=生产 10 枚弹药的影响
item.ammo_cluster_shot_15.tooltip=生产 15 枚弹药的影响
item.ammo_cluster_shot_30.tooltip=生产 30 枚弹药的影响
item.ammo_cluster_shot_45.tooltip=生产 45 枚弹药的影响
item.ammo_pebble_shot_10.tooltip=发射 10 枚子弹
item.ammo_pebble_shot_15.tooltip=发射 15 枚子弹
item.ammo_pebble_shot_30.tooltip=发射 30 枚子弹
item.ammo_pebble_shot_45.tooltip=发射 45 枚子弹
item.ammo_iron_shot_5.tooltip=5kg 劣质铁
item.ammo_iron_shot_10.tooltip=10kg 劣质铁
item.ammo_iron_shot_15.tooltip=15kg 劣质铁
item.ammo_iron_shot_25.tooltip=25kg 劣质铁
item.ammo_canister_shot_5.tooltip=生产 5 枚弹药的影响
item.ammo_canister_shot_10.tooltip=生产 10 枚弹药的影响
item.ammo_canister_shot_15.tooltip=生产 15 枚弹药的影响
item.ammo_canister_shot_25.tooltip=生产 25 枚弹药的影响
item.ammo_grape_shot_5.tooltip=发射 5 枚子弹
item.ammo_grape_shot_10.tooltip=发射 10 枚子弹
item.ammo_grape_shot_15.tooltip=发射 15 枚子弹
item.ammo_grape_shot_25.tooltip=发射 25 枚子弹
item.ammo_arrow.tooltip=重型箭矢
item.ammo_arrow_flame.tooltip=重型火焰箭
item.ammo_arrow_iron.tooltip=重型铁质箭
item.ammo_arrow_iron_flame.tooltip=重型铸铁火焰箭
item.ammo_ballista_bolt.tooltip=大型铁梢木弩箭
item.ammo_ballista_bolt_flame.tooltip=易燃油浸泡大型弩箭
item.ammo_ballista_bolt_explosive.tooltip=大型爆炸头弩箭
item.ammo_ballista_bolt_iron.tooltip=大型铁头铁弩箭
item.ammo_hwacha_rocket.tooltip=自推式，可变燃烧时间
item.ammo_hwacha_rocket_flame.tooltip=自推式，浸泡在易燃油中
item.ammo_hwacha_rocket_explosive.tooltip=自推式爆炸箭头
item.ammo_hwacha_rocket_airburst.tooltip=自推式，接近雷管
item.ammo_ball_shot.tooltip=用于集簇弹药
item.ammo_iron_ball_shot.tooltip=用于集簇弹药
death.attack.AWMissile=%1$s被攻城器械击毙了
death.attack.AWMissile.player=%1$s被%2$s用攻城器械击毙了

# tooltips used for vehicle items
item.vehicleSpawner.tooltip.torsion=弹射武器
item.vehicleSpawner.tooltip.gunpowder=火药武器
item.vehicleSpawner.tooltip.weight=配重武器
item.vehicleSpawner.tooltip.noturret=无法转向
item.vehicleSpawner.tooltip.midturret=45度转向
item.vehicleSpawner.tooltip.fullturret=360度转向
item.vehicleSpawner.tooltip.mobile=移动
item.vehicleSpawner.tooltip.fixed=固定安置
item.vehicleSpawner.tooltip.storage=特殊：存储
item.vehicleSpawner.tooltip.ram=特殊：近战伤害
item.vehicleSpawner.tooltip.air=特殊：飞行
item.vehicleSpawner.tooltip.barrage=特殊：弹幕
item.vehicleSpawner.tooltip.large=特殊：可使用大型弹药
item.vehicleSpawner.tooltip.noweapon=没有武器
item.vehicleSpawner.tooltip.boat=特殊：船

# components
item.flame_charge.name=未装填火药
item.explosive_charge.name=未装填炸药
item.rocket_charge.name=未装填火箭
item.cluster_charge.name=未装填集簇弹
item.napalm_charge.name=未装填凝固汽油弹
item.clay_casing.name=粘土炮弹壳
item.iron_casing.name=铁质炮弹壳
item.mobility_unit.name=载具木轮
item.turret_components.name=载具基座
item.torsion_unit.name=旋转结构
item.counter_weight_unit.name=配重单元
item.powder_case.name=粉末盒
item.equipment_bay.name=弹药舱
item.rough_wood.name=粗糙的木头
item.treated_wood.name=被处理的木头
item.ironshod_wood.name=镶铁木板
item.iron_core_wood.name=包铁木板
item.rough_iron.name=普通铁板
item.fine_iron.name=精炼铁板
item.tempered_iron.name=百锻铁板
item.minor_alloy.name=次级合金板
item.major_alloy.name=高级合金板

# vehicle upgrades
item.vehicle_upgrade_speed.name=铁轴承
item.vehicle_upgrade_speed.tooltip=最大速度 + 0.25m/s
item.vehicle_upgrade_aim.name=基本弹道计算器
item.vehicle_upgrade_aim.tooltip=Acc +3%
item.vehicle_upgrade_reload.name=弹簧装弹机
item.vehicle_upgrade_reload.tooltip=重载时间 - 10%
item.vehicle_upgrade_power.name=功率升级
item.vehicle_upgrade_power.tooltip=弹药飞行速度 + 2m/s
item.vehicle_upgrade_turret_pitch.name=节距延长
item.vehicle_upgrade_turret_pitch.tooltip=扩展床弩转台旋转范围
item.vehicle_upgrade_pitch_up.name=转角楔板：+3'
item.vehicle_upgrade_pitch_up.tooltip=瞄准距 +3'
item.vehicle_upgrade_pitch_down.name=转角楔板：-3'
item.vehicle_upgrade_pitch_down.tooltip=瞄准距 -3'

# vehicle armor items
item.armor_iron.name=铁护甲（载具）
item.armor_iron.tooltip=减少大部分伤害 7%
item.armor_stone.name=石护甲（载具）
item.armor_stone.tooltip=减少火焰伤害 7%
item.armor_obsidian.name=黑曜石护甲（载具）
item.armor_obsidian.tooltip=减少爆炸伤害 7%

#core input keybinds
keybind.category.awCore=古代战争丨工具使用
keybind.awCore.alt.item.use.1=工具功能1
keybind.awCore.alt.item.use.2=工具功能2
keybind.awCore.alt.item.use.3=工具功能3
keybind.awCore.alt.item.use.4=工具功能4
keybind.awCore.alt.item.use.5=工具功能5

#automation input keybinds
keybind.awAutomation.toggle_workbounds_render=切换工作区域渲染

# vehicle input keybinds
keybind.category.awVehicles=古代战争丨载具控制
keybind.vehicle.forward=正向/加速
keybind.vehicle.reverse=反向/减速
keybind.vehicle.left=左侧转向/扫射
keybind.vehicle.right=右侧转向/扫射
keybind.vehicle.fire=开火
keybind.vehicle.ascend.aim.up=向上瞄准
keybind.vehicle.descend.aim.down=向下瞄准
keybind.vehicle.ammo.prev=上一个弹药
keybind.vehicle.ammo.next=下一个弹药
keybind.vehicle.turret.left=左转向
keybind.vehicle.turret.right=右转向
keybind.vehicle.mouse.aim=启用/禁用鼠标瞄准
keybind.vehicle.ammo.select=打开弹药选择 GUI

gui.ancientwarfarevehicles.ammo.no_ammo=载具尚未装填子弹
gui.ancientwarfarenpc.no_chest_access=这个箱子属于 %s，它不会为你开放！item.manual.tooltip=Ancient Warfare Manual
item.shield_round_1.name=Round Shield
item.shield_round_2.name=Round Shield
item.shield_round_3.name=Round Shield
item.shield_round_4.name=Round Shield
item.shield_round_5.name=Round Shield
item.shield_round_6.name=Round Shield
item.shield_witchbane_1.name=Witchbane Shield
item.shield_witchbane_2.name=Witchbane Shield
item.shield_tribal_1.name=Tribal Shield
item.shield_tribal_2.name=Tribal Shield
item.shield_buffloka.name=Buffloka Shield
item.wooden_cleaver.name=Wooden Cleaver
item.stone_cleaver.name=Stone Cleaver
item.iron_cleaver.name=Iron Cleaver
item.golden_cleaver.name=Golden Cleaver
item.diamond_cleaver.name=Diamond Cleaver
item.ice_spear.name=Ice Spear
item.obsidian_spear.name=Obsidian Spear
item.macuahuitl.name=Macuahuitl
item.macuahuitl.tooltip=A wooden club with razor-sharp obsidian blades.
item.giant_club.name=Giant Club
item.sickle.name=Sickle
item.pitchfork.name=Pitchfork
item.scythe.name=Scythe
item.death_scythe.name=Death's Scythe
item.coin.ancient.name=Ancient Coin
item.coin.ancient.tooltip=%1$s"Of Minossia, only its coins remain - Sic transit gloria mundi."
tile.auto_crafting.name=Auto Crafting Table
tile.warehouse_stock_linker.name=Warehouse Stock Linker
tile.warehouse_stock_linker.tooltip=Linked to warehouse at %s
tile.totem_part.elephant_left.name=Elephant Statue Left Side
tile.totem_part.elephant_right.name=Elephant Statue Right Side
tile.totem_part.elephant_body.name=Elephant Statue Body
tile.totem_part.xoltec_idol_body_left.name=Xoltec Idol Body Left
tile.totem_part.xoltec_idol_body_right.name=Xoltec Idol Body Right
tile.totem_part.xoltec_idol_head_left.name=Xoltec Idol Head Left
tile.totem_part.xoltec_idol_head_right.name=Xoltec Idol Head Right
tile.altar_lectern.name=Altar Lectern
tile.altar_sun.name=Altar Sun
tile.altar_candle.name=%s Altar Candle
tile.altar_short_cloth.name=Altar With Short %s Cloth on top
tile.altar_long_cloth.name=Altar With Long %s Cloth on top
tile.altar_short_cloth.faction.name=%s Altar With Short Cloth on top
tile.altar_long_cloth.faction.name=%s Altar With Long Cloth on top
tile.altar_candle.faction.name=%s Altar Candle
tile.orc_totem_1.name=Orc Totem 1
tile.orc_totem_2.name=Orc Totem 2
tile.orc_totem_2_lit.name=Orc Totem 2 Lit
tile.goblin_totem_1.name=Goblin Totem 1
tile.goblin_totem_2.name=Goblin Totem 2
tile.goblin_totem_2_lit.name=Goblin Totem 2 Lit
tile.golden_idol.name=Golden Idol
tile.protection_flag.name=%s Protection Flag
tile.decorative_flag.name=%s Banner
tile.brazier_ember.lit.name=Ember Brazier Lit
tile.brazier_ember.unlit.name=Ember Brazier Unlit
tile.brazier_flame.lit.name=Flame Brazier Lit
tile.brazier_flame.unlit.name=Flame Brazier Unlit
tile.stool_oak.name=Oak Wood Stool
tile.stool_spruce.name=Spruce Wood Stool
tile.stool_birch.name=Birch Wood Stool
tile.stool_jungle.name=Jungle Wood Stool
tile.stool_acacia.name=Acacia Wood Stool
tile.stool_dark_oak.name=Dark Oak Wood Stool
tile.table_oak.name=Oak Wood Table
tile.table_spruce.name=Spruce Wood Table
tile.table_birch.name=Birch Wood Table
tile.table_jungle.name=Jungle Wood Table
tile.table_acacia.name=Acacia Wood Table
tile.table_dark_oak.name=Dark Oak Wood Table
tile.chair_oak.name=Oak Wood Chair
tile.chair_spruce.name=Spruce Wood Chair
tile.chair_birch.name=Birch Wood Chair
tile.chair_jungle.name=Jungle Wood Chair
tile.chair_acacia.name=Acacia Wood Chair
tile.chair_dark_oak.name=Dark Oak Wood Chair
tile.tribal_stool.name=Tribal Stool
tile.urn.name=Urn
tile.wooden_coffin.oak.name=Oak Coffin
tile.wooden_coffin.birch.name=Birch Coffin
tile.wooden_coffin.spruce.name=Spruce Coffin
tile.wooden_coffin.jungle.name=Jungle Coffin
tile.wooden_coffin.acacia.name=Acacia Coffin
tile.wooden_coffin.dark_oak.name=Dark Oak Coffin
tile.stone_coffin.stone.name=Stone Coffin
tile.stone_coffin.sandstone.name=Sandstone Sarcophagus
tile.stone_coffin.prismarine.name=Prismarine Coffin
tile.stone_coffin.demonic.name=Demonic Coffin
tile.loot_basket.name=Basket
tile.wooden_throne.name=Wooden Throne
tile.golden_throne.name=Golden Throne
tile.wooden_post.name=Wooden Post
tile.iron_cage.name=Iron Cage
tile.gibbet.name=Gibbet
tile.stretching_rack.name=Stretching Rack
tile.bench_oak.name=Oak Wood Bench
tile.bench_spruce.name=Spruce Wood Bench
tile.bench_birch.name=Birch Wood Bench
tile.bench_jungle.name=Jungle Wood Bench
tile.bench_acacia.name=Acacia Wood Bench
tile.bench_dark_oak.name=Dark Oak Wood Bench
tile.tribal_chair.name=Tribal Chair
tile.scissor_seat.name=Scissor Seat
tile.coin_stack_copper.name=Copper Owl Stack
tile.coin_stack_silver.name=Silver Stag Stack
tile.coin_stack_gold.name=Gold Dragon Stack
tile.coin_stack_ancient.name=Ancient Coin Stack
tile.gravestone.1.name=Gravestone
tile.gravestone.2.name=Mossy Gravestone
tile.gravestone.3.name=Gravestone
tile.gravestone.4.name=Mossy Gravestone
tile.gravestone.5.name=Sandstone Gravestone
tile.gravestone.6.name=Runestone
tile.gravestone.7.name=Runestone
tile.gravestone.8.name=Runestone
black=Black
red=Red
green=Green
brown=Brown
blue=Blue
purple=Purple
cyan=Cyan
silver=Light Gray
gray=Gray
pink=Pink
lime=Lime
yellow=Yellow
lightBlue=Light Blue
magenta=Magenta
orange=Orange
white=White
guistrings.trade_unavailable=Trade Unavailable
guistrings.trade_refills_in=Refills in:
guistrings.trade_refill_time=%dd %dh %dm %ds
guistrings.save_to_trade_template=Save To Trade Template
guistrings.save_template=Save Template
guistrings.template_name=Template Name
guistrings.template_faction_specific=Faction Specific
guistrings.scanner.biome_groups=Biome Groups
guistrings.scanner.biomes=Biomes
guistrings.spawner.spawn_y_offest=Y offset (-/+)
guistrings.structure.place_structure=Press '%s' to place structure
guistrings.structure.lock_overlay=Shift Right Click to lock ghost overlay in place
guistrings.structure.builder.clear_state=%s done with clearing
guistrings.loot_basket.top_inventory=Basket
guistrings.sound_block.range=Range
guistrings.sound_block.only_once=Only once
guistrings.sound_block.stop_after=Stop after
guistrings.sound_block.repetitions=repetitions
guistrings.sound_block.blocks_away=blocks away
guistrings.sound_block.play_when_player_less_than=Play when player less than
guistrings.sound_block.any_time=Any time
guistrings.sound_block.day=Day
guistrings.sound_block.night=Night
guistrings.sound_block.play_in_random_order=Play in random order
guistrings.sound_block.turned_off_by_protection_flag=Turned off by protection flag
guistrings.sound_block.loop=Loop
guistrings.sound_block.sound_range=Sound range (min 16)
guistrings.loot_placer.place_block=Place Block
guistrings.loot_placer.set_loot_table=Set Loot Table
guistrings.loot_placer.splash_potion=Splash Potion
guistrings.loot_placer.spawn_entity=Spawn Entity
guistrings.loot_placer.potion=Potion
guistrings.loot_placer.strength=Strength
guistrings.loot_placer.duration=Duration (s)
guistring.loot_placer.entity_nbt=Entity NBT
guistrings.loot_placer.player_message=Player Message
guistrings.loot_placer.message=Message
guistrings.stake.show_entity=Show Entity
guistrings.stake.entity_on_fire=Entity On Fire
guistrings.stake.burns=Burns
guistrings.automation.warehouse_set=Warehouse Set to %s
guistrings.automation.height_bounds=Height
guistrings.automation.height=Height
guistrings.npc.custom_equipment=Custom Equipment
guistrings.npc.custom_equipment.tooltip=Make the entity spawn with the custom equipment instead of the defaults (otherwise the defaults override the equipments).
guistrings.npc.donotpursue=Stand Ground
guistrings.npc.baton.set_home=Set Home
guistrings.npc.baton.clear_home=Clear Home
guistrings.npc.baton.set_upkeep=Set Upkeep
guistrings.npc.baton.clear_upkeep=Clear Upkeep
guistrings.npc.search=Search
guistrings.npc.spells=Spells
guistrings.npc.current_spells=Currently assigned spells
guistrings.npc.shield=Grants increased Armor Toughness for NPCs only.
guistrings.structure.loot_placer.copy=Copy Settings From Loot Container
guistrings.structure.loot_placer.paste=Paste Settings To Loot Container
guistrings.structure.coins=Coins
equality.equal=
equality.greaterthan=>
equality.lessthan=<
equality.greaterthanorequalto=≥
equality.lessthanorequalto=≤
entity.ancientwarfarenpc.amazon.archer.elite.name=Amazon Sentinel
entity.ancientwarfarenpc.amazon.archer.name=Amazon Widowmaker
entity.ancientwarfarenpc.amazon.bard.name=Amazon Singer
entity.ancientwarfarenpc.amazon.cavalry.name=Amazon Cataphract
entity.ancientwarfarenpc.amazon.civilian.female.name=Amazon Childbearer
entity.ancientwarfarenpc.amazon.civilian.male.name=Amazon Male Slave
entity.ancientwarfarenpc.amazon.leader.elite.name=Amazon Queen
entity.ancientwarfarenpc.amazon.leader.name=Amazon Princess
entity.ancientwarfarenpc.amazon.mounted_archer.name=Amazon Headhunter
entity.ancientwarfarenpc.amazon.priest.name=Amazon Priestess
entity.ancientwarfarenpc.amazon.siege_engineer.name=Amazon Warmaker
entity.ancientwarfarenpc.amazon.soldier.elite.name=Amazon Heroine
entity.ancientwarfarenpc.amazon.soldier.name=Amazon Mankiller
entity.ancientwarfarenpc.amazon.spellcaster.name=Amazon Enchantress
entity.ancientwarfarenpc.amazon.trader.name=Amazon Bargainer
entity.ancientwarfarenpc.barbarian.priest.name=Barbarian Shaman
entity.ancientwarfarenpc.barbarian.spellcaster.name=Barbarian Sorcerer
entity.ancientwarfarenpc.beast.leader.elite.name=Huorn
entity.ancientwarfarenpc.beast.leader.name=Owlbear
entity.ancientwarfarenpc.beast.soldier.elite.name=Gargoyle
entity.ancientwarfarenpc.beast.soldier.name=Kobold
entity.ancientwarfarenpc.beast.spellcaster.name=Grendel Troll Mother
entity.ancientwarfarenpc.brigand.spellcaster.name=Outcast Sorceror
entity.ancientwarfarenpc.buffloka.spellcaster.name=Buffloka Totem Spirit
entity.ancientwarfarenpc.buffloka.spellcaster.1.name=Buffloka Lesser Totem Spirit
entity.ancientwarfarenpc.buffloka.spellcaster.2.name=Buffloka Cursed Totem Spirit
entity.ancientwarfarenpc.buffloka.spellcaster.3.name=Buffloka Animal Spirit
entity.ancientwarfarenpc.buffloka.spellcaster.4.name=Buffloka Great Totem Spirit
entity.ancientwarfarenpc.coven.archer.elite.name=Coven Dryad
entity.ancientwarfarenpc.coven.archer.name=Coven Satyr
entity.ancientwarfarenpc.coven.cavalry.name=Coven Headless Horseman
entity.ancientwarfarenpc.coven.leader.elite.name=Coven Leader
entity.ancientwarfarenpc.coven.leader.name=Coven Familiar
entity.ancientwarfarenpc.coven.priest.name=Coven Witch
entity.ancientwarfarenpc.coven.soldier.elite.name=Coven Witch Puppet
entity.ancientwarfarenpc.coven.soldier.name=Coven Scarecrow
entity.ancientwarfarenpc.coven.spellcaster.name=Coven Spellcaster
entity.ancientwarfarenpc.coven.spellcaster.1.name=Coven Crone
entity.ancientwarfarenpc.coven.spellcaster.2.name=Coven Hag
entity.ancientwarfarenpc.coven.spellcaster.3.name=Coven Witch
entity.ancientwarfarenpc.coven.spellcaster.4.name=Coven Enchantress
entity.ancientwarfarenpc.coven.trader.name=Coven Enchantress
entity.ancientwarfarenpc.demon.spellcaster.name=Diabolus
entity.ancientwarfarenpc.demon.spellcaster.1.name=Baphomet
entity.ancientwarfarenpc.demon.spellcaster.2.name=Mephistopheles
entity.ancientwarfarenpc.demon.spellcaster.3.name=Archfiend
entity.ancientwarfarenpc.demon.spellcaster.4.name=Demon Prince
entity.ancientwarfarenpc.dwarf.archer.elite.name=Dwarf Sentinel
entity.ancientwarfarenpc.dwarf.archer.name=Dwarf Crossbowman
entity.ancientwarfarenpc.dwarf.bard.name=Dwarf Bard
entity.ancientwarfarenpc.dwarf.civilian.female.name=Dwarf Matron
entity.ancientwarfarenpc.dwarf.civilian.male.name=Dwarf Worker
entity.ancientwarfarenpc.dwarf.leader.elite.name=Dwarf Noble
entity.ancientwarfarenpc.dwarf.leader.name=Dwarf Warlord
entity.ancientwarfarenpc.dwarf.priest.name=Dwarf Priest
entity.ancientwarfarenpc.dwarf.siege_engineer.name=Dwarf Artificier
entity.ancientwarfarenpc.dwarf.soldier.elite.name=Dwarf Hero
entity.ancientwarfarenpc.dwarf.soldier.name=Dwarf Warrior
entity.ancientwarfarenpc.dwarf.spellcaster.name=Dwarf Wizard
entity.ancientwarfarenpc.dwarf.spellcaster.1.name=Dwarf Emerald Wizard
entity.ancientwarfarenpc.dwarf.spellcaster.2.name=Dwarf Ruby Wizard
entity.ancientwarfarenpc.dwarf.spellcaster.3.name=Dwarf Sapphire Wizard
entity.ancientwarfarenpc.dwarf.spellcaster.4.name=Dwarf Diamond Wizard
entity.ancientwarfarenpc.dwarf.trader.name=Dwarf Trader
entity.ancientwarfarenpc.elf.archer.elite.name=Elf Guardian
entity.ancientwarfarenpc.elf.archer.name=Elf Archer
entity.ancientwarfarenpc.elf.bard.name=Elf Lore keeper
entity.ancientwarfarenpc.elf.cavalry.name=Elf Lancer
entity.ancientwarfarenpc.elf.civilian.female.name=Elf Maiden
entity.ancientwarfarenpc.elf.civilian.male.name=Elf Wanderer
entity.ancientwarfarenpc.elf.leader.elite.name=Elf Noble
entity.ancientwarfarenpc.elf.leader.name=Elf Leader
entity.ancientwarfarenpc.elf.mounted_archer.name=Elf Hunter
entity.ancientwarfarenpc.elf.priest.name=Elf Healer
entity.ancientwarfarenpc.elf.siege_engineer.name=Elf Warcrafter
entity.ancientwarfarenpc.elf.soldier.elite.name=Elf Hero
entity.ancientwarfarenpc.elf.soldier.name=Elf Warrior
entity.ancientwarfarenpc.elf.spellcaster.name=Elf Mage
entity.ancientwarfarenpc.elf.spellcaster.1.name=Elf Enchanter
entity.ancientwarfarenpc.elf.spellcaster.2.name=Elf Spell Binder
entity.ancientwarfarenpc.elf.spellcaster.3.name=Elf Spell Weaver
entity.ancientwarfarenpc.elf.spellcaster.4.name=Elf Spell Lord
entity.ancientwarfarenpc.elf.trader.name=Elf Merchant
entity.ancientwarfarenpc.empire.spellcaster.name=Empire Mage
entity.ancientwarfarenpc.empire.spellcaster.1.name=Empire Conjurer
entity.ancientwarfarenpc.empire.spellcaster.2.name=Empire Enchanter
entity.ancientwarfarenpc.empire.spellcaster.3.name=Empire Magician
entity.ancientwarfarenpc.empire.spellcaster.4.name=Empire Wizard
entity.ancientwarfarenpc.ent.archer.name=Wosey
entity.ancientwarfarenpc.ent.leader.elite.name=Ent Father
entity.ancientwarfarenpc.ent.leader.name=Ent Mother
entity.ancientwarfarenpc.ent.priest.name=Druidess
entity.ancientwarfarenpc.ent.soldier.elite.name=Entling
entity.ancientwarfarenpc.ent.soldier.name=Spriggan
entity.ancientwarfarenpc.ent.spellcaster.name=Ent Druid
entity.ancientwarfarenpc.ent.spellcaster.1.name=Ent Sapling Sower
entity.ancientwarfarenpc.ent.spellcaster.2.name=Ent Branch Weaver
entity.ancientwarfarenpc.ent.spellcaster.3.name=Ent Leaf Mage
entity.ancientwarfarenpc.ent.spellcaster.4.name=Ent Forest Caller
entity.ancientwarfarenpc.ent.trader.name=Druid
entity.ancientwarfarenpc.evil.spellcaster.1.name=Malice Mage
entity.ancientwarfarenpc.evil.spellcaster.2.name=Malice Warlock
entity.ancientwarfarenpc.evil.spellcaster.3.name=Malice Demonist
entity.ancientwarfarenpc.evil.spellcaster.4.name=Malice Sorceror
entity.ancientwarfarenpc.evil.spellcaster.name=Malice Spellcaster
entity.ancientwarfarenpc.giant.leader.elite.name=Mountain Giant
entity.ancientwarfarenpc.giant.leader.name=Fire Giant
entity.ancientwarfarenpc.giant.soldier.elite.name=Frost Giant
entity.ancientwarfarenpc.giant.soldier.name=Hill Giant
entity.ancientwarfarenpc.giant.spellcaster.name=Ogre Magi
entity.ancientwarfarenpc.gnome.archer.name=Gnome Needler
entity.ancientwarfarenpc.gnome.cavalry.name=Gnome Chicken Cuirassier
entity.ancientwarfarenpc.gnome.leader.elite.name=Gnome Mole Rat
entity.ancientwarfarenpc.gnome.leader.name=Gnome Mole Beast
entity.ancientwarfarenpc.gnome.mounted_archer.name=Gnome Chicken Chassuer
entity.ancientwarfarenpc.gnome.priest.name=Gnome God Botherer
entity.ancientwarfarenpc.gnome.soldier.elite.name=Gnomepoleon
entity.ancientwarfarenpc.gnome.soldier.name=Gnome Stickitupem
entity.ancientwarfarenpc.gnome.spellcaster.name=Gnome Hedge Wizard
entity.ancientwarfarenpc.gnome.trader.name=Gnome Collector
entity.ancientwarfarenpc.good.spellcaster.name=Guardian Conjurer
entity.ancientwarfarenpc.good.spellcaster.1.name=Guardian Wizard
entity.ancientwarfarenpc.good.spellcaster.2.name=Guardian Enchanter
entity.ancientwarfarenpc.good.spellcaster.3.name=Guardian Sorcerer
entity.ancientwarfarenpc.good.spellcaster.4.name=Guardian Archimage
entity.ancientwarfarenpc.gremlin.archer.name=Gremlin Shooter
entity.ancientwarfarenpc.gremlin.cavalry.name=Gremlin Spider Rider
entity.ancientwarfarenpc.gremlin.leader.elite.name=Gremlin Mohawky
entity.ancientwarfarenpc.gremlin.leader.name=Gremlin Stripey
entity.ancientwarfarenpc.gremlin.mounted_archer.name=Gremlin Raider
entity.ancientwarfarenpc.gremlin.priest.name=Gremlin Brains
entity.ancientwarfarenpc.gremlin.soldier.name=Gremlin Slicer
entity.ancientwarfarenpc.gremlin.spellcaster.name=Gremlin Mischiever
entity.ancientwarfarenpc.guild.archer.elite.name=Merchant Guild Sentry
entity.ancientwarfarenpc.guild.archer.name=Merchant Guild Archer
entity.ancientwarfarenpc.guild.leader.name=Merchant Guild Captain
entity.ancientwarfarenpc.guild.soldier.name=Merchant Guild Guard
entity.ancientwarfarenpc.guild.trader.name=Merchant Guild Trader
entity.ancientwarfarenpc.hobbit.archer.elite.name=Hobbit Sentry
entity.ancientwarfarenpc.hobbit.archer.name=Hobbit Gamekeeper
entity.ancientwarfarenpc.hobbit.bard.name=Hobbit Tavern Singer
entity.ancientwarfarenpc.hobbit.civilian.female.name=Hobbit Goodwife
entity.ancientwarfarenpc.hobbit.civilian.male.name=Hobbit Goodman
entity.ancientwarfarenpc.hobbit.leader.name=Hobbit Hero
entity.ancientwarfarenpc.hobbit.priest.name=Hobbit Vicar
entity.ancientwarfarenpc.hobbit.soldier.elite.name=Hobbit Captain
entity.ancientwarfarenpc.hobbit.soldier.name=Hobbit Militiaman
entity.ancientwarfarenpc.hobbit.trader.name=Hobbit Trader
entity.ancientwarfarenpc.icelord.archer.elite.name=Icelord Sentinel
entity.ancientwarfarenpc.icelord.archer.name=Icelord Zombie
entity.ancientwarfarenpc.icelord.cavalry.name=Icelord Revenant
entity.ancientwarfarenpc.icelord.leader.elite.name=Icelord Winter King
entity.ancientwarfarenpc.icelord.leader.name=Icelord Beast
entity.ancientwarfarenpc.icelord.mounted_archer.name=Icelord Warrior
entity.ancientwarfarenpc.icelord.priest.name=Icelord Liche
entity.ancientwarfarenpc.icelord.soldier.elite.name=Icelord Winter Walker
entity.ancientwarfarenpc.icelord.soldier.name=Icelord Draugr
entity.ancientwarfarenpc.icelord.spellcaster.1.name=Icelord Frost Prophet
entity.ancientwarfarenpc.icelord.spellcaster.2.name=Icelord Coldbringer
entity.ancientwarfarenpc.icelord.spellcaster.3.name=Icelord Icebringer
entity.ancientwarfarenpc.icelord.spellcaster.4.name=Icelord Sun Stealer
entity.ancientwarfarenpc.icelord.spellcaster.name=Icelord Spell Liche
entity.ancientwarfarenpc.ishtari.archer.name=Ishtari High Priest
entity.ancientwarfarenpc.ishtari.leader.elite.name=Ishtari Pharoah
entity.ancientwarfarenpc.ishtari.leader.name=Ishtari Anubite
entity.ancientwarfarenpc.ishtari.priest.name=Ishtari Priest
entity.ancientwarfarenpc.ishtari.soldier.elite.name=Ishtari Zombie
entity.ancientwarfarenpc.ishtari.soldier.name=Ishtari Mummy
entity.ancientwarfarenpc.ishtari.spellcaster.name=Ishtari Anubite Pharoah
entity.ancientwarfarenpc.ishtari.spellcaster.1.name=Ishtari Priest of Ra
entity.ancientwarfarenpc.ishtari.spellcaster.2.name=Ishtari Priest of Osiris
entity.ancientwarfarenpc.ishtari.spellcaster.3.name=Ishtari Priest of Sobek
entity.ancientwarfarenpc.ishtari.spellcaster.4.name=Ishtari Priest of Set
entity.ancientwarfarenpc.klown.cavalry.name=Klown Harlequin
entity.ancientwarfarenpc.klown.leader.elite.name=IT
entity.ancientwarfarenpc.klown.leader.name=Klown Strongman
entity.ancientwarfarenpc.klown.mounted_archer.name=Klown Monkey
entity.ancientwarfarenpc.klown.priest.name=Klown Ringmaster
entity.ancientwarfarenpc.klown.soldier.elite.name=Killer Klown
entity.ancientwarfarenpc.klown.soldier.name=Klown Rag Doll
entity.ancientwarfarenpc.klown.spellcaster.name=IT
entity.ancientwarfarenpc.klown.spellcaster.1.name=IT
entity.ancientwarfarenpc.klown.spellcaster.2.name=IT
entity.ancientwarfarenpc.klown.spellcaster.3.name=IT
entity.ancientwarfarenpc.klown.spellcaster.4.name=IT
entity.ancientwarfarenpc.kong.spellcaster.name=Kong Witchdoctor
entity.ancientwarfarenpc.kong.spellcaster.1.name=Kong Witchdoctor
entity.ancientwarfarenpc.kong.spellcaster.2.name=Kong Witchdoctor
entity.ancientwarfarenpc.kong.spellcaster.3.name=Kong Witchdoctor
entity.ancientwarfarenpc.kong.spellcaster.4.name=Kong Witchdoctor
entity.ancientwarfarenpc.lizardman.priest.name=Lizardman Priest
entity.ancientwarfarenpc.lizardman.archer.name=Lizardman Archer
entity.ancientwarfarenpc.lizardman.leader.elite.name=Lizardman Brood Mother
entity.ancientwarfarenpc.lizardman.leader.name=Lizardman Chief
entity.ancientwarfarenpc.lizardman.soldier.elite.name=Lizardman Battlebeast
entity.ancientwarfarenpc.lizardman.soldier.name=Lizardman Warrior
entity.ancientwarfarenpc.lizardman.spellcaster.name=Serpentman Mage
entity.ancientwarfarenpc.lizardman.spellcaster.1.name=Serpentman Deceiver
entity.ancientwarfarenpc.lizardman.spellcaster.2.name=Serpentman Poisoner
entity.ancientwarfarenpc.lizardman.spellcaster.3.name=Serpentman Witherer
entity.ancientwarfarenpc.lizardman.spellcaster.4.name=Serpentman Archimage
entity.ancientwarfarenpc.mindflayer.leader.elite.name=Cavern Troll
entity.ancientwarfarenpc.mindflayer.leader.name=Cavern Growler
entity.ancientwarfarenpc.mindflayer.priest.name=Mindflayer Priest
entity.ancientwarfarenpc.mindflayer.soldier.elite.name=Wererat
entity.ancientwarfarenpc.mindflayer.soldier.name=Cavern Lurker
entity.ancientwarfarenpc.mindflayer.spellcaster.name=Mindflayer Magi
entity.ancientwarfarenpc.mindflayer.spellcaster.1.name=Mindflayer Magi
entity.ancientwarfarenpc.mindflayer.spellcaster.2.name=Mindflayer Water Magi
entity.ancientwarfarenpc.mindflayer.spellcaster.3.name=Mindflayer Fire Magi
entity.ancientwarfarenpc.mindflayer.spellcaster.4.name=Mindflayer Archi Magi
entity.ancientwarfarenpc.minossian.leader.elite.name=Minossian Chief
entity.ancientwarfarenpc.minossian.leader.name=Minossian Bull Golem
entity.ancientwarfarenpc.minossian.priest.name=Minossian Priest
entity.ancientwarfarenpc.minossian.soldier.elite.name=Minossian Warrior
entity.ancientwarfarenpc.minossian.soldier.name=Talos
entity.ancientwarfarenpc.minossian.spellcaster.name=Minossian Magi
entity.ancientwarfarenpc.minossian.spellcaster.1.name=Minossian Magi
entity.ancientwarfarenpc.minossian.spellcaster.2.name=Minossian Water Magi
entity.ancientwarfarenpc.minossian.spellcaster.3.name=Minossian Fire Magi
entity.ancientwarfarenpc.minossian.spellcaster.4.name=Minossian Archi Magi
entity.ancientwarfarenpc.monster.leader.elite.name=Horrific Monster
entity.ancientwarfarenpc.monster.leader.name=Ravenous Monster
entity.ancientwarfarenpc.monster.soldier.elite.name=Savage Monster
entity.ancientwarfarenpc.monster.soldier.name=Horrible Monster
entity.ancientwarfarenpc.monster.spellcaster.name=Illithid
entity.ancientwarfarenpc.nogg.spellcaster.name=Nogg Magician
entity.ancientwarfarenpc.nogg.spellcaster.1.name=Nogg Hedge Mage
entity.ancientwarfarenpc.nogg.spellcaster.2.name=Nogg Wizard
entity.ancientwarfarenpc.nogg.spellcaster.3.name=Nogg Sorcerer
entity.ancientwarfarenpc.nogg.spellcaster.4.name=The Royal Bird Graculus
entity.ancientwarfarenpc.norska.spellcaster.1.name=Norska Runecaster
entity.ancientwarfarenpc.norska.spellcaster.2.name=Norska Seidhr
entity.ancientwarfarenpc.norska.spellcaster.3.name=Norska Goddi
entity.ancientwarfarenpc.norska.spellcaster.4.name=Norska Varulfur
entity.ancientwarfarenpc.orc.spellcaster.1.name=Orc Corrupter
entity.ancientwarfarenpc.orc.spellcaster.2.name=Orc Stormcaller
entity.ancientwarfarenpc.orc.spellcaster.3.name=Orc Soulwalker
entity.ancientwarfarenpc.orc.spellcaster.4.name=Orc Mindslayer
entity.ancientwarfarenpc.orc.spellcaster.name=Orc Corrupter
entity.ancientwarfarenpc.pirate.spellcaster.name=Voodoo Priest
entity.ancientwarfarenpc.pirate.spellcaster.1.name=Voodoo Zombie Priest
entity.ancientwarfarenpc.pirate.spellcaster.2.name=Voodoo Bone Priest
entity.ancientwarfarenpc.pirate.spellcaster.3.name=Voodoo Death Bringer
entity.ancientwarfarenpc.pirate.spellcaster.4.name=Baron Samedi
entity.ancientwarfarenpc.rakshasa.leader.elite.name=Rakshasa Lord
entity.ancientwarfarenpc.rakshasa.soldier.elite.name=Rakshasa Tiger Warrior
entity.ancientwarfarenpc.rakshasa.spellcaster.name=Rakshasa Mage
entity.ancientwarfarenpc.rakshasa.spellcaster.1.name=Rakshasa Mage
entity.ancientwarfarenpc.rakshasa.spellcaster.2.name=Rakshasa Sorcerer
entity.ancientwarfarenpc.rakshasa.spellcaster.3.name=Rakshasa Warlock
entity.ancientwarfarenpc.rakshasa.spellcaster.4.name=Rakshasa Demi-God
entity.ancientwarfarenpc.reiksgard.archer.elite.name=Elite Reiksgard Sentry
entity.ancientwarfarenpc.reiksgard.archer.name=Reiksgard Archer
entity.ancientwarfarenpc.reiksgard.bard.name=Reiksgard Drummer
entity.ancientwarfarenpc.reiksgard.cavalry.name=Reiksgard Reiter
entity.ancientwarfarenpc.reiksgard.civilian.female.name=Reiksgard Trossfrau
entity.ancientwarfarenpc.reiksgard.civilian.male.name=Reiksgard Trossmann
entity.ancientwarfarenpc.reiksgard.leader.elite.name=Reiksgard Edelman
entity.ancientwarfarenpc.reiksgard.leader.name=Reiksgard Kapitan
entity.ancientwarfarenpc.reiksgard.mounted_archer.name=Reiksgard Borderer
entity.ancientwarfarenpc.reiksgard.priest.name=Reiksgard Priest
entity.ancientwarfarenpc.reiksgard.siege_engineer.name=Reiksgard Cannoneer
entity.ancientwarfarenpc.reiksgard.soldier.elite.name=Reiksgard Doppelsoldner
entity.ancientwarfarenpc.reiksgard.soldier.name=Reiksgard Soldner
entity.ancientwarfarenpc.reiksgard.spellcaster.name=Reiksgard Wizard
entity.ancientwarfarenpc.reiksgard.spellcaster.1.name=Reiksgard Water Wizard
entity.ancientwarfarenpc.reiksgard.spellcaster.2.name=Reiksgard Earth Wizard
entity.ancientwarfarenpc.reiksgard.spellcaster.3.name=Reiksgard Air Wizard
entity.ancientwarfarenpc.reiksgard.spellcaster.4.name=Reiksgard Fire Wizard
entity.ancientwarfarenpc.reiksgard.trader.name=Reiksgard Trader
entity.ancientwarfarenpc.sarkonid.spellcaster.name=Sarkonid Spellcaster
entity.ancientwarfarenpc.sarkonid.spellcaster.1.name=Sarkonid Magician
entity.ancientwarfarenpc.sarkonid.spellcaster.2.name=Sarkonid Conjurer
entity.ancientwarfarenpc.sarkonid.spellcaster.3.name=Sarkonid Sorcerer
entity.ancientwarfarenpc.sarkonid.spellcaster.4.name=Sarkonid Archimagi
entity.ancientwarfarenpc.sealsker.archer.elite.name=Sealsker Lookout
entity.ancientwarfarenpc.sealsker.archer.name=Sealsker Hunter
entity.ancientwarfarenpc.sealsker.civilian.female.name=Sealsker Huntress
entity.ancientwarfarenpc.sealsker.civilian.male.name=Sealsker Fisher
entity.ancientwarfarenpc.sealsker.leader.elite.name=Sealsker Snow Fox
entity.ancientwarfarenpc.sealsker.leader.name=Sealsker Chieftain
entity.ancientwarfarenpc.sealsker.priest.name=Sealsker Shaman
entity.ancientwarfarenpc.sealsker.soldier.elite.name=Sealsker Harpooner
entity.ancientwarfarenpc.sealsker.soldier.name=Sealsker Walrusser
entity.ancientwarfarenpc.sealsker.spellcaster.name=Sealsker Magician
entity.ancientwarfarenpc.sealsker.trader.name=Sealsker Gatherer
entity.ancientwarfarenpc.shakayana.archer.elite.name=Shakayana Guard
entity.ancientwarfarenpc.shakayana.archer.name=Shakayana Archer
entity.ancientwarfarenpc.shakayana.bard.name=Shakayana Harpist
entity.ancientwarfarenpc.shakayana.cavalry.name=Shakayana Noble
entity.ancientwarfarenpc.shakayana.civilian.female.name=Shakayana woman
entity.ancientwarfarenpc.shakayana.civilian.male.name=Shakayana man
entity.ancientwarfarenpc.shakayana.leader.elite.name=Shakayana King
entity.ancientwarfarenpc.shakayana.leader.name=Shakayana Warlord
entity.ancientwarfarenpc.shakayana.mounted_archer.name=Shakayana Swift Rider
entity.ancientwarfarenpc.shakayana.priest.name=Shakayana Brahma
entity.ancientwarfarenpc.shakayana.siege_engineer.name=Shakayana Cannoneer
entity.ancientwarfarenpc.shakayana.soldier.elite.name=Shakayana Palace Guard
entity.ancientwarfarenpc.shakayana.soldier.name=Shakayana Warrior
entity.ancientwarfarenpc.shakayana.spellcaster.name=Shakayana Magi
entity.ancientwarfarenpc.shakayana.spellcaster.1.name=Shakayana Air Magi
entity.ancientwarfarenpc.shakayana.spellcaster.2.name=Shakayana Earth Magi
entity.ancientwarfarenpc.shakayana.spellcaster.3.name=Shakayana Water Magi
entity.ancientwarfarenpc.shakayana.spellcaster.4.name=Shakayana Fire Magi
entity.ancientwarfarenpc.shakayana.trader.name=Shakayana Merchant
entity.ancientwarfarenpc.smingol.archer.elite.name=Smingol Lookout
entity.ancientwarfarenpc.smingol.archer.name=Smingol Archer
entity.ancientwarfarenpc.smingol.bard.name=Smingol Throat Singer
entity.ancientwarfarenpc.smingol.cavalry.name=Smingol Noble
entity.ancientwarfarenpc.smingol.civilian.female.name=Smingol woman
entity.ancientwarfarenpc.smingol.civilian.male.name=Smingol man
entity.ancientwarfarenpc.smingol.leader.elite.name=Smingol Khan
entity.ancientwarfarenpc.smingol.leader.name=Smingol Warlord
entity.ancientwarfarenpc.smingol.mounted_archer.name=Smingol Raider
entity.ancientwarfarenpc.smingol.priest.name=Smingol Priest
entity.ancientwarfarenpc.smingol.siege_engineer.name=Smingol Cannoneer
entity.ancientwarfarenpc.smingol.soldier.elite.name=Smingol Mangudai
entity.ancientwarfarenpc.smingol.soldier.name=Smingol Warrior
entity.ancientwarfarenpc.smingol.spellcaster.name=Smingol Magus
entity.ancientwarfarenpc.smingol.spellcaster.1.name=Smingol Magus
entity.ancientwarfarenpc.smingol.spellcaster.2.name=Smingol Lesser Magus
entity.ancientwarfarenpc.smingol.spellcaster.3.name=Smingol Spellcaster
entity.ancientwarfarenpc.smingol.spellcaster.4.name=Smingol Great Spellcaster
entity.ancientwarfarenpc.smingol.trader.name=Smingol Trader
entity.ancientwarfarenpc.undead.spellcaster.1.name=Undead Summoner
entity.ancientwarfarenpc.undead.spellcaster.2.name=Undead Necromancer
entity.ancientwarfarenpc.undead.spellcaster.3.name=Undead Liche
entity.ancientwarfarenpc.undead.spellcaster.4.name=Liche Master
entity.ancientwarfarenpc.undead.spellcaster.name=Undead Skull Lord
entity.ancientwarfarenpc.vampire.archer.elite.name=Vampire Szygany Watcher
entity.ancientwarfarenpc.vampire.archer.name=Vampire Szygany Guard
entity.ancientwarfarenpc.vampire.cavalry.name=Vampire Death Dealer
entity.ancientwarfarenpc.vampire.civilian.female.name=Vampire Blood Slave
entity.ancientwarfarenpc.vampire.civilian.male.name=Vampire Thrall
entity.ancientwarfarenpc.vampire.leader.elite.name=Vampire Drakul
entity.ancientwarfarenpc.vampire.leader.name=Vampire Nosferatu
entity.ancientwarfarenpc.vampire.mounted_archer.name=Vampire Szygany Blood Hunter
entity.ancientwarfarenpc.vampire.priest.name=Vampire Blood Priest
entity.ancientwarfarenpc.vampire.siege_engineer.name=Vampire Szygany Warcrafter
entity.ancientwarfarenpc.vampire.soldier.elite.name=Vampire Bride
entity.ancientwarfarenpc.vampire.soldier.name=Frankenstein Monster
entity.ancientwarfarenpc.vampire.spellcaster.1.name=Vampire Strigoi
entity.ancientwarfarenpc.vampire.spellcaster.2.name=Vampire Mesmerist
entity.ancientwarfarenpc.vampire.spellcaster.3.name=Vampire Blood Mage
entity.ancientwarfarenpc.vampire.spellcaster.4.name=Vampire Ancient
entity.ancientwarfarenpc.vampire.trader.name=Vampire Blood Bargainer
entity.ancientwarfarenpc.vyncan.archer.elite.name=Vyncan Guard
entity.ancientwarfarenpc.vyncan.archer.name=Vyncan Archer
entity.ancientwarfarenpc.vyncan.civilian.female.name=Vyncan Woman
entity.ancientwarfarenpc.vyncan.civilian.male.name=Vyncan Slave
entity.ancientwarfarenpc.vyncan.leader.elite.name=Vyncan Chieftain
entity.ancientwarfarenpc.vyncan.leader.name=Vyncan Summoned Beast
entity.ancientwarfarenpc.vyncan.priest.name=Vyncan Priest
entity.ancientwarfarenpc.vyncan.soldier.elite.name=Vyncan Blood Warrior
entity.ancientwarfarenpc.vyncan.soldier.name=Vyncan Warrior
entity.ancientwarfarenpc.vyncan.spellcaster.name=Vyncan Spellcaster
entity.ancientwarfarenpc.vyncan.spellcaster.1.name=Vyncan Spellweaver
entity.ancientwarfarenpc.vyncan.spellcaster.2.name=Vyncan Spellbinder
entity.ancientwarfarenpc.vyncan.spellcaster.3.name=Vyncan Spellcharmer
entity.ancientwarfarenpc.vyncan.spellcaster.4.name=Vyncan Spellmaster
entity.ancientwarfarenpc.vyncan.trader.name=Vyncan Maiden
entity.ancientwarfarenpc.witchbane.spellcaster.name=Witchbane Mother Superior
entity.ancientwarfarenpc.witchbane.spellcaster.1.name=Witchbane Lesser Inquisitor
entity.ancientwarfarenpc.witchbane.spellcaster.2.name=Witchbane Inquisitor
entity.ancientwarfarenpc.witchbane.spellcaster.3.name=Witchbane Greater Inquisitor
entity.ancientwarfarenpc.witchbane.spellcaster.4.name=Witchbane Cardinal
entity.ancientwarfarenpc.wizardly.archer.elite.name=Wizardly Sentinel
entity.ancientwarfarenpc.wizardly.archer.name=Wizardly Archer
entity.ancientwarfarenpc.wizardly.bard.name=Wizardly Spellsinger
entity.ancientwarfarenpc.wizardly.civilian.female.name=Wizardly Girl Student
entity.ancientwarfarenpc.wizardly.civilian.male.name=Wizardly Boy Student
entity.ancientwarfarenpc.wizardly.leader.elite.name=Wizardly Groundkeeper
entity.ancientwarfarenpc.wizardly.leader.name=Wizardly Teacher
entity.ancientwarfarenpc.wizardly.priest.name=Wizardly Healer
entity.ancientwarfarenpc.wizardly.siege_engineer.name=Wizardly Artificier
entity.ancientwarfarenpc.wizardly.soldier.elite.name=Wizardly Guardian
entity.ancientwarfarenpc.wizardly.soldier.name=Wizardly Guard
entity.ancientwarfarenpc.wizardly.spellcaster.name=Wizardly Spellcaster
entity.ancientwarfarenpc.wizardly.spellcaster.1.name=Wizardly Spell Teacher
entity.ancientwarfarenpc.wizardly.spellcaster.2.name=Wizardly Spell Master
entity.ancientwarfarenpc.wizardly.spellcaster.3.name=Wizardly Spell Binder
entity.ancientwarfarenpc.wizardly.spellcaster.4.name=Wizardly Archimage
entity.ancientwarfarenpc.wizardly.trader.name=Wizardly Apprentice
entity.ancientwarfarenpc.xoltec.spellcaster.name=Xoltec Demonist
entity.ancientwarfarenpc.xoltec.spellcaster.1.name=Heart ripper
entity.ancientwarfarenpc.xoltec.spellcaster.2.name=Sacrificer
entity.ancientwarfarenpc.xoltec.spellcaster.3.name=Soul Ripper
entity.ancientwarfarenpc.xoltec.spellcaster.4.name=Demon Master
entity.ancientwarfarenpc.zamurai.archer.elite.name=Zamurai Guard
entity.ancientwarfarenpc.zamurai.archer.name=Zamurai Archer
entity.ancientwarfarenpc.zamurai.bard.name=Zamurai Bard
entity.ancientwarfarenpc.zamurai.cavalry.name=Zamurai Noble
entity.ancientwarfarenpc.zamurai.civilian.female.name=Zamurai woman
entity.ancientwarfarenpc.zamurai.civilian.male.name=Zamurai man
entity.ancientwarfarenpc.zamurai.leader.elite.name= Zamurai Shogun
entity.ancientwarfarenpc.zamurai.leader.name=Zamurai Warlord
entity.ancientwarfarenpc.zamurai.mounted_archer.name=Zamurai Retainer
entity.ancientwarfarenpc.zamurai.priest.name=Zamurai Priest
entity.ancientwarfarenpc.zamurai.siege_engineer.name=Zamurai Artificier
entity.ancientwarfarenpc.zamurai.soldier.elite.name=Zamurai Gem Warrior
entity.ancientwarfarenpc.zamurai.soldier.name=Zamurai Warrior
entity.ancientwarfarenpc.zamurai.spellcaster.name=Zamurai Sorceror
entity.ancientwarfarenpc.zamurai.spellcaster.1.name=Zamurai Spellcaster
entity.ancientwarfarenpc.zamurai.spellcaster.2.name=Zamurai Spellbinder
entity.ancientwarfarenpc.zamurai.spellcaster.3.name=Zamurai Spellbreaker
entity.ancientwarfarenpc.zamurai.spellcaster.4.name=Zamurai Spellmaster
entity.ancientwarfarenpc.zamurai.trader.name=Zamurai Trader
entity.ancientwarfarenpc.zimba.spellcaster.name=Zimba Beast Master
entity.ancientwarfarenpc.zimba.spellcaster.1.name=Zimba Wind Master
entity.ancientwarfarenpc.zimba.spellcaster.2.name=Zimba Fire Master
entity.ancientwarfarenpc.zimba.spellcaster.3.name=Zimba Earth Master
entity.ancientwarfarenpc.zimba.spellcaster.4.name=Zimba Sky Master
entity.ancientwarfarenpc.faction.spellcaster.name=Faction Spellcaster
command.aw.faction.set.usage=/awfaction set (playername) (faction) (amount)
command.aw.faction.setall.usage=/awfaction setall (playername) (amount)
command.aw.teams.usage=/awteams (list | describe | player)
command.aw.teams.team_members=Members:
command.aw.teams.team_does_not_exist=Team %s doesn't exist
command.aw.teams.standings=Standings:
command.aw.teams.member_of=Member of:
command.aw.teams.team_name=Team: %s
research.flight=Flight
structure.validation.structureAuthor=Author
structure.validation.maxGenerationHeight=Max Generation Height
structure.validation.minGenerationHeight=Min Generation Height
structure.validation.biomeReplacement=Biome Repl.
structure.validation.preventNaturalHostileSpawns=Prevent Hostile Spawns
item.ammo_stone_shot_10.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_stone_shot_15.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_stone_shot_30.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_stone_shot_45.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_flame_shot_10.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_flame_shot_15.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_flame_shot_30.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_flame_shot_45.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_explosive_shot_10.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_explosive_shot_15.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_explosive_shot_30.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_explosive_shot_45.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_explosive_shot_10_big.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_explosive_shot_15_big.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_explosive_shot_30_big.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_explosive_shot_45_big.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_napalm_shot_10.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_napalm_shot_15.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_napalm_shot_30.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_napalm_shot_45.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_cluster_shot_10.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_cluster_shot_15.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_cluster_shot_30.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_cluster_shot_45.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_pebble_shot_10.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_pebble_shot_15.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_pebble_shot_30.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_pebble_shot_45.tooltipVehicleList=Can be fired from: Catapult, Trebuchet
item.ammo_iron_shot_5.tooltipVehicleList=Can be fired from: Cannon
item.ammo_iron_shot_10.tooltipVehicleList=Can be fired from: Cannon
item.ammo_iron_shot_15.tooltipVehicleList=Can be fired from: Cannon
item.ammo_iron_shot_25.tooltipVehicleList=Can be fired from: Cannon
item.ammo_canister_shot_5.tooltipVehicleList=Can be fired from: Cannon
item.ammo_canister_shot_10.tooltipVehicleList=Can be fired from: Cannon
item.ammo_canister_shot_15.tooltipVehicleList=Can be fired from: Cannon
item.ammo_canister_shot_25.tooltipVehicleList=Can be fired from: Cannon
item.ammo_grape_shot_5.tooltipVehicleList=Can be fired from: Cannon
item.ammo_grape_shot_10.tooltipVehicleList=Can be fired from: Cannon
item.ammo_grape_shot_15.tooltipVehicleList=Can be fired from: Cannon
item.ammo_grape_shot_25.tooltipVehicleList=Can be fired from: Cannon
item.ammo_ballista_bolt.tooltipVehicleList=Can be fired from: Ballista
item.ammo_ballista_bolt_flame.tooltipVehicleList=Can be fired from: Ballista
item.ammo_ballista_bolt_explosive.tooltipVehicleList=Can be fired from: Ballista
item.ammo_ballista_bolt_iron.tooltipVehicleList=Can be fired from: Ballista
item.ammo_hwacha_rocket.tooltipVehicleList=Can be fired from: Hwacha
item.ammo_hwacha_rocket_flame.tooltipVehicleList=Can be fired from: Hwacha
item.ammo_hwacha_rocket_explosive.tooltipVehicleList=Can be fired from: Hwacha
item.ammo_hwacha_rocket_airburst.tooltipVehicleList=Can be fired from: Hwacha
item.vehicle_component.tooltip=Vehicle Component
item.ammo_material.tooltip=Vehicle Ammo Material
item.vehicle_upgrade_tooltip=Vehicle Upgrade
gui.ancientwarfarenpc.no_chest_access_flag_not_claimed=You can't open the inventory until you claim the flag at: %s
gui.ancientwarfarestructure.structure_hostile_alive=Can't conquer structure with hostile entity inside. The closest enemy marked for a bit.
gui.ancientwarfarestructure.structure_spawner_present=Can't conquer structure with spawner block inside. The spawner marked for a bit.
gui.ancientwarfarestructure.structure_conquered=You have conquered %s
gui.ancientwarfarenpc.skin_info.default=Default Skin
gui.ancientwarfarenpc.skin_info.player=Player: %s
gui.ancientwarfarenpc.skin_info.npc_type_random=random
gui.ancientwarfarenpc.skin_selection.default=Default
gui.ancientwarfarenpc.skin_selection.player=Player
gui.ancientwarfarenpc.skin_selection.npc_type=Npc type
gui.ancientwarfarenpc.skin_selection.select_npc_type=Select Npc Type
gui.ancientwarfarenpc.skin_selection.select_npc_skin=Select Npc Skin
gui.ancientwarfarenpc.skin_selection.random=Random
gui.ancientwarfarenpc.skin_selection.alex_model=Use Alex Model
